NC1=NC(=NC=C1Br)C1CC1,0
S=C1NC2=NC(=NC=C2S1)C1CC1,0
FC1=CC=C(F)C(=C1)C(=O)C=C1NC2=CC=CC=C2N1,0
FC1=C(C=C(C=C1)C(Cl)=O)S(Cl)(=O)=O,0
FC1=CC=C(F)C(=C1)C(=O)C(C(=O)C1=CC=C(F)C(=C1)S(Cl)(=O)=O)=C1NC2=CC=CC=C2N1,0
C[C@@H](OC1CCCCO1)C(N)=N,0
C[C@@H](OC1CCCCO1)C(=N)NS(=O)(=O)C1=CC(=CC=C1F)C(=O)C(C(=O)C1=CC(F)=CC=C1F)=C1NC2=CC=CC=C2N1,0
C[C@@H](O)C(=N)NS(=O)(=O)C1=CC(=CC=C1F)C(=O)C(C(=O)C1=CC(F)=CC=C1F)=C1NC2=CC=CC=C2N1,0
CC1OC2=CC=C3C=CC=CC3=C2\C1=N/OS(=O)(=O)C1=CC=C(C)C=C1,0
CC1OC2=CC=C3C=CC=CC3=C2C1=O,0
CC1OC2=CC=C3C=CC=CC3=C2\C1=N\O,0
COC1=CC(=CC=C1NC1=NC(Cl)=NC(NC2=CC=CC=C2S(=O)(=O)C(C)C)=N1)N1CCC(CC1)(OC)OC,0
COC1=CC(=CC=C1[N+]([O-])=O)N1CCC(CC1)(OC)OC,0
COC1=CC(=CC=C1N)N1CCC(CC1)(OC)OC,0
CC(C)S(=O)(=O)C1=CC=CC=C1NC1=NC(Cl)=NC(Cl)=N1,0
COC1=CC(=CC=C1NC1=NC=NC(NC2=CC=CC=C2S(=O)(=O)C(C)C)=N1)N1CCC(CC1)(OC)OC,0
COC1=CC(=CC=C1NC1=NC=NC(NC2=CC=CC=C2S(=O)(=O)C(C)C)=N1)N1CCC(=O)CC1,0
CCOC1=C(C=CC(=C1)N(CC)CC)C(=O)C1=CC=CC=C1C(O)=O,0
CCOC1=C(C=CC(=C1)N(CC)CC)C1(OC(=O)C2=CC=CC=C12)C1=C(C)N(CC)C2=CC=CC=C12,0
C1=CC=C(C=C1)N(C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1,0
C1=CC=C(C=C1)N(C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1,0
CC(C)(C)OC(=O)N[C@@]12CC3(F)C[C@@](F)(C[C@@](F)(C3)C1)C2,0
N[C@@]12C[C@@]3(F)CC(F)(C1)CC(F)(C2)C3,0
COC(=O)C1=CN=C(N[C@@]23CC4(F)C[C@@](F)(C[C@@](F)(C4)C2)C3)N=C1C(F)(F)F,0
OC(=O)C1=CN=C(N[C@@]23CC4(F)C[C@@](F)(C[C@@](F)(C4)C2)C3)N=C1C(F)(F)F,0
FC(F)(F)C1=NC(N[C@@]23CC4(F)C[C@@](F)(C[C@@](F)(C4)C2)C3)=NC=C1C(=O)N1CCS(=O)(=O)CC1,0
C[Si](C)(O)C=C,0
OCCOC1=CC=C(C=C1C1=CC=CC=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC=C(OCCO)C(=C1)C1=CC=CC=C1,0
BrC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1,0
CC1=CC=C(C(Cl)=O)C(C)=C1,0
CCC1=CC(C)=C(C(CC)=C1NC1=CC=C(NC2=C(CC)C=C(C)C(=C2CC)S(Cl)(=O)=O)C2=C1C(=O)C1=CC=CC=C1C2=O)S(Cl)(=O)=O,0
CCCCC(CC)CNS(=O)(=O)C1=C(CC)C(NC2=CC=C(NC3=C(CC)C(=C(C)C=C3CC)S(=O)(=O)NCC(CC)CCCC)C3=C2C(=O)C2=CC=CC=C2C3=O)=C(CC)C=C1C,0
CC(=C)C(=O)OC1=C2C=CC=CC2=C(O)C=C1,0
CCCCCCCCCCCCCCOC1=CC=C(C=C1[N+]([O-])=O)[N+]([O-])=O,0
[O-][N+](=O)C1=CC=C(C=C1)N1CCC(CCCC2CCN(CC2)C2=CC=C(C=C2)[N+]([O-])=O)CC1,0
CCCCCCCCCCCCCCOC1=CC=C(N)C=C1N,0
NC1=CC=C(C=C1)N1CCC(CCCC2CCN(CC2)C2=CC=C(N)C=C2)CC1,0
NCCCSS(O)(=O)=O,0
ClS(=O)(=O)NS(Cl)(=O)=O,0
NC1=C(C=C(Br)C=C1)C(=O)C1=CC=CC=N1,0
COC(=O)C1=C(OCC2=CC=CC=C2)C(=O)C=CN1CC(O)CO,0
COC(=O)C1=C(OCC2=CC=CC=C2)C(=O)C=CN1CC(O)O,0
C[C@@H]1CCO[C@H]2CN3C=CC(=O)C(OCC4=CC=CC=C4)=C3C(=O)N12,0
C[C@@H]1CCO[C@H]2CN3C=C(Br)C(=O)C(OCC4=CC=CC=C4)=C3C(=O)N12,0
C[C@@H]1CCO[C@H]2CN3C=C(C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)C(OCC4=CC=CC=C4)=C3C(=O)N12,0
NC(=N)N1C=CC=N1,0
CC(C)C(=O)C(=C\C1=CC=CC=C1)\C(=O)NC1=CC=CC=C1,0
CCCCCCC1=CC(CCCCCC)=CC(Br)=C1,0
CC(OC(C)=O)OC(=O)C=C,0
COC(=O)CCC1(CCC(=O)OC)C2=CC=CC=C2C2=CC=CC=C12,0
COC(=O)C1=CC(=CC(=C1O)C(C)(C)C)C(C)(C)C,0
OS(=O)(=O)SSS(O)(=O)=O,0
CCC[C@H]1CC[C@@H](CC1)C1=CC=C(C=C1)C1=CC=C(C(F)=C1)C1=CC(F)=C(OC(F)(F)F)C(F)=C1,0
CCCC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C(F)=C1)C1=CC(F)=C(F)C(F)=C1,0
FC(F)(F)CNC(=O)CNCC(=O)NCC(F)(F)F,0
CC(C)(C)C(\Br)=C(/Br)C1=CC=CC=C1,0
N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1,0
C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1,0
COCCOC1=C(C)C(=CC=C1S(C)(=O)=O)C(O)=O,0
O=C(CCC(=O)OCCC1=CC=C(OCC2=CC=CC=C2)C=C1)OCCC1=CC=C(OCC2=CC=CC=C2)C=C1,0
O=C(CCCC(=O)OCCC1=CC=C(OCC2=CC=CC=C2)C=C1)OCCC1=CC=C(OCC2=CC=CC=C2)C=C1,0
CC1=C(NC2=NC=CC(=N2)C2=CN=CC=C2)C=C(N)C=C1,0
COC1=CC=CC(CCC2=CC=CC=C2OCC(CN(C)C)OC(=O)CCC(O)=O)=C1,0
COC1=CC(NC(=O)C2=CC=CC=C2)=NC(NC(=O)C2=CC=CC=C2)=N1,0
COC1=CC(N)=NC(N)=N1,0
FC(F)(F)COP(=O)(OCC(F)(F)F)OCC(F)(F)F,0
COC(=O)C12CC3CC(CC(C3)C1)C2,0
CC(C)(C)SC[C@@](C)(N)C(O)=O,0
C[C@@](N)(CS)C(O)=O,0
COC1=C(OC)C=C2C(C=C(CO)C(CO)=C2C2=CC=NC(=C2)N2CC[C@H](O)C3=CC=CC=C23)=C1,0
COC(=O)C1(C)CCCC2(C)C1CCC1=CC(C(C)C)=C(CC3=CC4=C(CCC5C(C)(CCCC45C)C(=O)OC)C=C3C(C)C)C=C21,0
CC1=C(OCCO)C=CC(=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC(C)=C(OCCO)C=C1,0
OCC1=C(F)C(F)=C(CCl)C(F)=C1F,0
OCC(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F,0
CC(=O)OCC(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,0
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1,0
CCOC(=O)[C@H]1[C@@H](N([C@H]2CCCC[C@@H]2N)C(=O)C2=CC=CC=C12)C1=CC=C(Cl)C=C1Cl,0
CCOC(=O)[C@H]1[C@@H](N([C@H]2CCCC[C@@H]2NS(C)(=O)=O)C(=O)C2=CC=CC=C12)C1=CC=C(Cl)C=C1Cl,0
CC(C)C(=O)NC1=C(C)C=C(C)C(N)=C1C,0
CC(=C)C(=O)OCCC(O)(C(F)(F)F)C(F)(F)F,0
CCOC1=CC=C(CC2=CC(Br)=C(OC)C=C2C)C=C1,0
CCOC1=CC=C(CC2=CC(Br)=C(O)C=C2C)C=C1,0
CC12C(C(=O)OC1=O)C1(C)C2C(=O)OC1=O,0
CC12C(C3C(=O)OC(=O)C13C)C(=O)OC2=O,0
CC1(C)C2=C(C=CC(Cl)=C2)C2=C1C=C(I)C=C2,0
CCCCCCCCCCCCCCNC(CC(O)=O)C(O)=O,0
CCCCCCCCCCCCNC(CC(O)=O)C(O)=O,0
COC1=CC(F)=C(C=C1OCC1=C(OC)C=CC(F)=C1F)N1C(=O)NC2=CSC(C(O)=O)=C2C1=O,0
CC(C)(C)CC1CC(=C1)C(O)=O,0
CC(C)(C)CC1CC(C1)C(O)=O,0
CCOC(=O)\C=C\C(C)(C)C,0
CCOC(=O)CCC(C)(C)C,0
CC(C)(C)CCC(=O)N1CCCCC1,0
ClC1C[C@H](OC(=O)C2=CC=C(Cl)C=C2)[C@@H](COC(=O)C2=CC=C(Cl)C=C2)O1,0
FC(F)(F)C1=CN([C@H]2C[C@H](OC(=O)C3=CC=C(Cl)C=C3)[C@@H](COC(=O)C3=CC=C(Cl)C=C3)O2)C(=O)NC1=O,0
C=CC(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1,0
CCOC(=O)C1=CC(O)=C(O)C=C1,0
S1C2=CC=CC=C2C2=C1C(=CC=C2)C1=CC2=C(C=C1)C1=CC=CC=C1C1=CC=CC=C21,0
CCOC(O)C(F)(F)F,0
COC(O)C(F)(F)F,0
NCCCS(O)(=O)=O,0
COCCOC1=C(C)C(=CC=C1S(C)(=O)=O)C(Cl)=O,0
CCN1N=CC=C1OC(=O)C1=CC=C(C(OCCOC)=C1C)S(C)(=O)=O,0
CCN1N=CC(C(=O)C2=CC=C(C(OCCOC)=C2C)S(C)(=O)=O)=C1O,0
CCN1N=CC(C(=O)C2=CC=C(C(OCCOC)=C2C)S(C)(=O)=O)=C1OC(C)OC(=O)OC,0
CCOC(=O)C1=CC(O)=C(OCC2=CC=CC=C2)C=C1,0
CCOC(=O)C1=CC=C(OCC2=CC=CC=C2)C(OC(C)C)=C1,0
CC(C)OC1=CC(=CC=C1OCC1=CC=CC=C1)C(O)=O,0
CCOC(=O)C1(CBr)CCC(CC1)=CC(=O)OC(C)(C)C,0
CCOC(=O)C1(CBr)CCC(=O)CC1,0
CCOC(=O)C1(CBr)CCC(CC1)(OC)OC,0
CCOC(=O)C1CCC(CC1)(OC)OC,0
CCOC(=O)CNCCC(=O)OC(C)(C)C,0
CCOC(=O)CN(CCC(=O)OC(C)(C)C)C(=O)OCC1=CC=CC=C1,0
CCOC(=O)CN(CCC(O)=O)C(=O)OCC1=CC=CC=C1,0
CCOC(=O)CN(CCC(=O)NC1CC1)C(=O)OCC1=CC=CC=C1,0
O=C(NC1CC1)C1CN(CC1=O)C(=O)OCC1=CC=CC=C1,0
O[C@H]1CN(C[C@@H]1C(=O)NC1CC1)C(=O)OCC1=CC=CC=C1,0
CCNC(=O)NCCCN(C)C,0
CCCCC[C@@H](CCC#C)OC1CCCCO1,0
CCCCC[C@@H](CCC#C[C@H](O)C1=CC=CC(OC)=C1CC=C)OC1CCCCO1,0
CCCCC[C@@H](CCC#C[C@H](O[Si](C)(C)C(C)(C)C)C1=CC=CC(OC)=C1CC=C)OC1CCCCO1,0
CCCCC[C@@H](CCC1=C2[C@H](CC1=O)CC1=C(OC)C=CC=C1[C@@H]2O[Si](C)(C)C(C)(C)C)OC1CCCCO1,0
CCOC(=O)C(=C/NCCF)\C(=O)C1=CC(F)=C(F)C(OC)=C1F,0
CCOC(=O)C1=CN(CCF)C2=C(OC)C(F)=C(F)C=C2C1=O,0
CCOC(=O)CNC(=O)[C@@H]1C[C@H](C)CC[C@H]1C(C)C,0
FC(F)(Br)C(F)(F)CCCCOC(=O)[C@@]12CC3C[C@@H](CC(C3)C1)C2,0
CCN1C2=C(C=C(C=C2)C(\CCC2CCCC2)=N/OC(C)=O)C2=C1C=CC(=C2)C(=O)C1=CC=CC=C1C,0
SC1=CC=CC(Cl)=C1C=O,0
COC(=O)C1=CC2=C(Cl)C=CC=C2S1,0
COC1=CC=C(F)C(F)=C1COC1=CC=C(F)C=C1OC,0
COC1=CC=C(F)C(F)=C1COC1=CC(=C(F)C=C1OC)[N+]([O-])=O,0
COC1=CC=C(F)C(F)=C1COC1=CC(N)=C(F)C=C1OC,0
C[C@@H](OC1=C(N)N=CC(=C1)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl,0
NC1=C(Cl)C=CC=C1C(O)=O,0
COC(=O)C1=C(N)C(Cl)=CC=C1,0
COC(=O)C1=CC=CC(Cl)=C1N=O,0
OC(=O)C1=CC=CC(Cl)=C1[N+]([O-])=O,0
COC(=O)C1=CC=CC(Cl)=C1[N+]([O-])=O,0
OCC1=C(C(Cl)=CC=C1)[N+]([O-])=O,0
COCC1=CC=CC(Cl)=C1[N+]([O-])=O,0
CS(O)=O,0
COC1=CC(OC)=NC(CC#N)=N1,0
COCC1=CC=CC(C(C#N)C2=NC(OC)=CC(OC)=N2)=C1[N+]([O-])=O,0
COCC1=CC=CC(C(=O)C2=NC(OC)=CC(OC)=N2)=C1[N+]([O-])=O,0
COCC1=CC=CC(C(O)C2=NC(OC)=CC(OC)=N2)=C1[N+]([O-])=O,0
CCOP(=O)(CC(=O)OCC#C)OCC,0
FC(F)(F)C1=CN=C(Cl)N=C1Cl,0
CC(C)OC1=CC(=CC=C1OCC1=CC=CC=C1)C(N)=O,0
CCOC(=O)C1=COC(=N1)C1=CC=C(OCC2=CC=CC=C2)C(OC(C)C)=C1,0
CC1(COCCCCCCCl)COC1,0
COC(=O)C1=CC=C(OCCCCCCOCC2(C)COC2)C=C1,0
CC1(COCCCCCCOC2=CC=C(C=C2)C(O)=O)COC1,0
CC1(COCCCCCCOC2=CC=C(C=C2)C(=O)OC2=CC=C(OCC3=CC=CC=C3)C=C2)COC1,0
CC1(COCCCCCCOC2=CC=C(C=C2)C(=O)OC2=CC=C(O)C=C2)COC1,0
CC(=O)NC1=CC(C(O)=O)=C(Br)C=C1,0
CCN1C2=C(C=CC=C2)C2=C1C=CC(=C2)C(=O)C1=CC=C(S1)C(=O)C1=CC2=C(C=C1)N(CC)C1=C2C=CC=C1,0
CCN1C2=C(C=C(C=C2)C(C)=O)C2=C1C=CC(=C2)C(=O)C1=CC=C(S1)C(=O)C1=CC2=C(C=C1)N(CC)C1=C2C=C(C=C1)C(C)=O,0
CCN1C2=C(C=C(C=C2)C(\C)=N\O)C2=C1C=CC(=C2)C(=O)C1=CC=C(S1)C(=O)C1=CC2=C(C=C1)N(CC)C1=C2C=C(C=C1)C(\C)=N\O,0
CCN1C2=C(C=C(C=C2)C(\C)=N\OC(C)=O)C2=C1C=CC(=C2)C(=O)C1=CC=C(S1)C(=O)C1=CC2=C(C=C1)N(CC)C1=C2C=C(C=C1)C(\C)=N\OC(C)=O,0
COC1=CC(\N=N\C2=CC=C(Cl)C=C2[N+]([O-])=O)=C(O)C(=C1)C(C)(C)C,0
COC1=CC(N2N=C3C=CC(Cl)=CC3=[N+]2[O-])=C(O)C(=C1)C(C)(C)C,0
COC1=CC(N2N=C3C=CC(Cl)=CC3=N2)=C(O)C(=C1)C(C)(C)C,0
O=C1OC(=NC2=CC=CC=C12)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=NC2=CC=CC=C2C(=O)O1,0
CN1C(=O)C=C(Cl)N(CC2=C(C=CC(F)=C2)C#N)C1=O,0
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC(F)=C2)C#N)C1=O,0
COC1=CC2=[N+]([O-])N(N=C2C=C1)C1=CC=C(O)C=C1O,0
CO[Si](OC)(OC)C1=CC=C(C)C=C1,0
OC1=CC=C(C(=O)C2=CC(O)=C(O)C(O)=C2)C(O)=C1O,0
COC(=O)CC[C@H](NC(=O)OC(C)(C)C)C(=O)NC1=CC=C(Br)C=C1C(=O)C1=CC=CC=N1,0
COC(=O)CC[C@@H]1N=C(C2=CC=CC=N2)C2=C(NC1=O)C=CC(Br)=C2,0
O=C1N(C\C=C/COC2=CC(CN3CCCCC3)=CC=N2)C(=O)C2=CC=CC=C12,0
NC\C=C\COC1=NC=CC(CN2CCCCC2)=C1,0
CCCC1CCC(CC1)C1CCC(CC1)C1=C(F)C(F)=C(OC)C=C1,0
CC(=O)O\N=C(/C)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(\C)=N\OC(C)=O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1C,0
COCCOC(=O)NNC(=O)OCCOC,0
CC1=CC=CC=C1C(C#N)=C1CCCCC1,0
CC\C=C\CC\C=C\C#N,0
CC1=C(C)C(C)=C(C)C1[Si](C)(C)C,0
CCCC1=CC=CC1,0
CCOC1OC2=CC=C(OS(C)(=O)=O)C=C2C1(C)C,0
CC(C)OC(OC(C)C)OC(C)C,0
OCC(O)CN1CCNCC1,0
CCOC(=O)C1=CSC(CNCCCC2=CC=CC=C2)=N1,0
CCOC(=O)C1=CSC(CN(CCCC2=CC=CC=C2)C(=O)C2=CC(OC)=C(C)C(OC)=C2)=N1,0
COC1=CC(=CC(OC)=C1C)C(=O)N(CCCC1=CC=CC=C1)CC1=NC(=CS1)C(O)=O,0
CC1=CC(C)=C(SC2=CC=CC=C2N2CCNCC2)C=C1,0
O=C(CCCCOCC1=CC=CC=C1)N1C(CC2=CC=CC=C2)COC1=O,0
OC(=O)CCCCOCC1=CC=CC=C1,0
C1C2CC(C1C=C2)C1CCC=CC1,0
FC(Cl)CC(F)(F)F,0
CC(C)C(=O)N(C)C,0
O=C1N[C@H](CC2=CC=CC=C2)CO1,0
CC(=C)C(=O)N1C2CCCC2C1=O,0
OC1=CC=C(CCC(CCC2=CC=C(O)C=C2)(C2=CC=C(O)C=C2)C2=CC=C(O)C=C2)C=C1,0
CCNS(=O)(=O)NC(=O)C1=CSC(CN(CCCC2=CC=CC=C2)C(=O)C2=CC(OC)=C(C)C(OC)=C2)=N1,0
COC1=CC(=CC(OC)=C1C)C(=O)N(CCCC1=CC=CC=C1)CC1=NC(=CS1)C(=O)N1C=CN=C1,0
C=CC(=O)NCCCOCCOCCOCCCNC(=O)C=C,0
O[Si]1(O[Si]2(O[Si](O)(O[Si](O1)(O[Si]1(O[Si](O)(O[Si](O[Si](O)(O1)C1=CC=CC=C1)(O2)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1,0
C[SiH](C)O[Si]1(O[Si]2(O[Si](O[SiH](C)C)(O[Si](O1)(O[Si]1(O[Si](O[SiH](C)C)(O[Si](O[Si](O[SiH](C)C)(O1)C1=CC=CC=C1)(O2)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1,0
C[Si](C)(CCC1CCC2OC2C1)O[Si]1(O[Si]2(O[Si](O[Si](C)(C)CCC3CCC4OC4C3)(O[Si](O1)(O[Si]1(O[Si](O[Si](C)(C)CCC3CCC4OC4C3)(O[Si](O[Si](O[Si](C)(C)CCC3CCC4OC4C3)(O1)C1=CC=CC=C1)(O2)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1,0
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=C(F)C=C(OC2=C(Cl)C=C(C=C2)C(F)(F)F)C=C1,0
NC(COCCC#N)(COCCC#N)COCCC#N,0
FC(F)(F)C1=CC(Cl)=C(CCNC(=O)C2=CC=CC=C2C(F)(F)F)N=C1,0
CC(C)(C)OC(=O)CC(CCCOCC1=CC=CC=C1)C(=O)N1C(CC2=CC=CC=C2)COC1=O,0
CC(C)(C)OC(=O)CC(CCCOCC1=CC=CC=C1)C(O)=O,0
CC(=C)C(=O)OCC1=CC=C(C=C1)C1=CC=CC=C1,0
C=CC(=O)OCCCCOC1=CC=C(C=C1)C(=O)OC1=CC=C(C=O)C=C1,0
OC(=O)C1=CC=C(OC(=O)C2=CC=C(OCCCCOC(=O)C=C)C=C2)C=C1,0
CCC1=CC=C(OC(=O)C2=CC=C(OC(=O)C3=CC=C(OCCCCOC(=O)C=C)C=C3)C=C2)C=C1,0
OC(=O)C1=CC=C(OCCOCCOC(=O)C=C)C=C1,0
CCCCOC(=O)C1=CC=C(OCCOCCO)C=C1,0
OCCOCCOC1=CC=C(C=C1)C(O)=O,0
CC1(COCCCCCCOC2=CC=C(C=C2)C(=O)OC2=CC=C(OC(=O)C3=CC=C(OCCOCCOC(=O)C=C)C=C3)C=C2)COC1,0
NC1=C(Br)C=C(C=C1C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F,0
NC1=CC=C(C=C1C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F,0
COC1=C2N(CCF)C=C(C(=O)OB(OC(C)=O)OC(C)=O)C(=O)C2=CC(F)=C1F,0
COC1=C2N(CCF)C=C(C(=O)OB(OC(C)=O)OC(C)=O)C(=O)C2=CC(F)=C1N1CC(F)C(CNC2CC2)C1,0
CC(=O)NC1CCSC1=O,0
OC1=CC=C(CCC(=O)CCC2=CC=C(O)C=C2)C=C1,0
OC1=CC=C(\C=C\C(=O)\C=C\C2=CC=C(O)C=C2)C=C1,0
O=C1CC2=CC=CC=C2C(=O)O1,0
Cl[Si](Cl)(Cl)C1CC2CCC1C2,0
FS(=O)(=O)NS(F)(=O)=O,0
CC1(C)CO1,0
CCN(CC1=CC=C(C=C1)C1=CC=C(CN(CC)C2=CC=C(C)C=C2)C=C1)C1=CC=C(C)C=C1,0
COC1=CC=C(CN)C=C1,0
FC1=C(F)C(F)=C(C(F)=C1F)[B-](C1=CC=C(OCC2=CC=CC=C2)C=C1)(C1=C(F)C(F)=C(F)C(F)=C1F)C1=C(F)C(F)=C(F)C(F)=C1F,0
C1=CC2=CC3=CC=CC=C3C(C3=CC=CC4=CC=CC=C34)=C2C=C1,0
BrC1=C2C=CC=CC2=C(C2=CC=CC=C12)C1=CC=CC2=CC=CC=C12,0
OB(O)C1=CC2=CC=CC=C2C=C1,0
BrC1=CC=C(I)C=C1,0
BrC1=CC=C(C=C1)C1=CC2=CC=CC=C2C=C1,0
OB(O)C1=C2C=CC=CC2=C(C2=CC=CC3=CC=CC=C23)C2=CC=CC=C12,0
C1=CC2=CC=CC(=C2C=C1)C1=C2C=CC=CC2=C(C2=CC=C(C=C2)C2=CC3=CC=CC=C3C=C2)C2=CC=CC=C12,0
CCCCCCCCOC1=CC=C(N2N=C3C=CC(OC)=CC3=N2)C(O)=C1,0
COC1=CC2=NN(N=C2C=C1)C1=C(O)C=C(O)C=C1,0
COC(=O)C1C(C)(C(C(=O)OC)C1(C)C(O)=O)C(O)=O,0
COC(=O)C1C(C)(C(C(=O)OC)C1(C)C(Cl)=O)C(Cl)=O,0
N[C@@H](C[C@](O)(CC1=CNC2=CC=CC=C12)C(O)=O)C(O)=O,0
COP(=O)(CCC(=O)NCO)OC,0
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=NC(NC2=CC(=C(C)C=C2)S(N)(=O)=O)=NC=C1,0
CCS(=O)(=O)C(C)C,0
C1CCC2=C(C1)C=CC(NC1=CC=CC=C1)=C2,0
CC(C)(C)OC(=O)N[C@@H]1CN(C2CCCCC2)C2=CC=CC=C2NC1=O,0
CC(C)(C)OC(=O)N[C@@H]1CNC2=CC=CC=C2NC1=O,0
NCCCN1C=CN=C1,0
CON(C)C(=O)C1CC(CC(C)(C)C)C1,0
CC(C)(C)CC1CC(C1)C=O,0
CC(C)(C)CC1CC(C1)C=C(Br)Br,0
CC(C)(C)CC1CC(C1)C#C,0
FC1=CC(Cl)=CC(F)=C1,0
BrC1=CC=CC=C1O[C@@H]1C[C@H](OC2=CC=CC=C2Br)C=C1,0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C(Cl)=C,0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC(=O)C(Cl)CCl,0
CC1CCC(C)C2=CC=CC=C12,0
N1C2=CC=CC=C2C2=C1C=CC(=C2)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC=CC=C1,0
ClC1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1,0
C1=CC=C(C=C1)N1C2=CC=CC=C2C2=C1C=CC(=C2)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1,0
CCOC1=CC=C(C=C1)C1=C(F)C(F)=C(OCC)C=C1,0
CCCCCC[C@@H](C)OC1=C(F)C=C(C=C1)C1=CC=C(C=C1)C1CCC(CCC)CC1,0
CC1(C)OS(=O)(=O)CC1=O,0
COC(=O)C(C)(C)OS(C)(=O)=O,0
CCOC(=O)C(=O)C(F)(F)F,0
OC1(NCCNC1=O)C(F)(F)F,0
FC(F)(F)C1=NC=CNC1=O,0
FC(F)(F)C1=NC=CN=C1Cl,0
N\C(CCCl)=N/S(N)(=O)=O,0
NC(N)=NC1=NC(CCl)=CS1,0
NC1CCC2=C(C1)SC(N)=N2,0
CC(=O)NC1CCC2=C(C1)SC(N)=N2,0
CSCCCCCCSC#N,0
CSCCCCCCCl,0
CC(C)(C)[Si](C)(C)N1CCNCC1,0
CC(N)C(N)=O,0
CCCCCCCCCCCCCCCCCC[N+](C)(C)CC(O)C[N+](C)(C)C,0
CCCCOC(=O)C1=CC(F)=C(F)C(F)=C1F,0
CCCCOC(=O)C1=CC(F)=C(C(C#N)C(=O)OCC)C(F)=C1F,0
CCOC(=O)C(C#N)C1=C(F)C=C(C(O)=O)C(F)=C1F,0
OC(=O)C1=CC(F)=C(CC#N)C(F)=C1F,0
N\C(=N/NC(=O)C1=CC=NC=C1)C1=CC=[N+]([O-])C=C1,0
N=C(NNC(=O)C1=CC=NC=C1)C1=CC=NC(=C1)C#N,0
N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1,0
COC(=O)C1=NC=CN=C1C(F)(F)F,0
FC1=C(F)C=C(C=C1)C1=CC=CC=C1NC(=O)C1=NC=CN=C1C(F)(F)F,0
COCC(OC)OC,0
CO[Si](CCCNC(=O)C(C)=C)(OC)OC,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC(O)=C(O)C=C1)C(=O)OCC1=CC=CC=C1,0
CC(C)(OC(=O)C1=CC=CC=C1)C(O)=O,0
CC(C)(OC(=O)C1=CC=CC=C1)C(Cl)=O,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC(OC(=O)C(C)(C)OC(=O)C2=CC=CC=C2)=C(OC(=O)C(C)(C)OC(=O)C2=CC=CC=C2)C=C1)C(=O)OCC1=CC=CC=C1,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC(OC(=O)C(C)(C)OC(=O)C2=CC=CC=C2)=C(OC(=O)C(C)(C)OC(=O)C2=CC=CC=C2)C=C1)C(O)=O,0
CC(C)(OC(=O)C1=CC=CC=C1)C(=O)OC1=C(OC(=O)C(C)(C)OC(=O)C2=CC=CC=C2)C=C(C[C@H](N)C(O)=O)C=C1,0
COC(=O)[C@H](C)OC(=O)C1=CC=C(Cl)C=C1,0
C[C@H](OC(=O)C1=CC=C(Cl)C=C1)C(O)=O,0
C[SiH]1O[SiH](C)O[Si](C)(CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O[SiH](C)O1,0
CC(C)(C)OC(=O)N1C[C@H](O)C[C@H]1C(O)=O,0
COC1=CC=C(\C=C\C(=O)N2C=CN=C2)C=C1,0
COC1=CC=C(\C=C\C(Cl)=O)C=C1,0
O[C@H]1CN(C[C@@H]1CNC1CC1)C(=O)OCC1=CC=CC=C1,0
FC1=CC=C(C=C1)[C@@]1(CN2C=NC=N2)O[C@@H]1C1=CC=CC=C1Cl,0
CC(C)C1=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=CC=C1,0
CC(C)C(=O)C1=C(O)C=C(O)C=C1,0
CCOC(=O)NC1=C(C(=O)OCC)C(C)=C(S1)C1=CC=C(C=C1)[N+]([O-])=O,0
CCOC(=O)N(CC1=C(F)C=CC=C1F)C1=C(C(=O)OCC)C(C)=C(S1)C1=CC=C(C=C1)[N+]([O-])=O,0
CCOC(=O)N(CC1=C(F)C=CC=C1F)C1=C(C(=O)OCC)C(CBr)=C(S1)C1=CC=C(C=C1)[N+]([O-])=O,0
CCOC(=O)N(CC1=C(F)C=CC=C1F)C1=C(C(=O)OCC)C(CN(C)C)=C(S1)C1=CC=C(C=C1)[N+]([O-])=O,0
CCOC(=O)N(CC1=C(F)C=CC=C1F)C1=C(C(O)=O)C(CN(C)C)=C(S1)C1=CC=C(C=C1)[N+]([O-])=O,0
CCOC(=O)N(CC1=C(F)C=CC=C1F)C1=C(C(=O)NC2=NN=C(OC)C=C2)C(CN(C)C)=C(S1)C1=CC=C(C=C1)[N+]([O-])=O,0
COC1=NN=C(C=C1)N1C(=O)N(CC2=C(F)C=CC=C2F)C2=C(C(CN(C)C)=C(S2)C2=CC=C(C=C2)[N+]([O-])=O)C1=O,0
CN(C)C(=O)[C@@H]1C[C@H](S)CN1C(=O)OCC1=CC=C(C=C1)[N+]([O-])=O,0
CNCCC1=CC=C(N)C=C1,0
O=C1OC(=O)C2=CC3=CC=CC=C3C=C12,0
CC1=CC=C(C=C1)N(C1=CC=C(\C=C\C2=CC=C(\C=C\C3=CC=C(C=C3)N(C3=CC=C(C)C=C3)C3=CC(C)=C(C)C=C3)C=C2)C=C1)C1=CC(C)=C(C)C=C1,0
CC1(C)OC2=C(NC1=O)C=CC(=C2)[N+]([O-])=O,0
CC1(C)OC2=C(NC1=O)C=CC(N)=C2,0
CC(F)C1=NC(N)=NC(N[C@@H]2[C@@H](C)CC3=C2C=C(C)C=C3)=N1,0
C=CC(=O)NCCCOCC(COCCCNC(=O)C=C)(COCCCNC(=O)C=C)NC(=O)C=C,0
C[Si](C=C)(C1=CC=CC=C1)C1=CC=CC=C1,0
OC1=C(C=C(CC2=CC(=C(O)C=C2)[N+]([O-])=O)C=C1)[N+]([O-])=O,0
NC1=C(O)C=CC(CC2=CC(N)=C(O)C=C2)=C1,0
O[C@H]1CN(C[C@H]1CN(C1CC1)S(=O)(=O)C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC1=CC=CC=C1,0
[O-][N+](=O)C1=CC=CC=C1S(=O)(=O)N(C[C@@H]1CN(C[C@H]1F)C(=O)OCC1=CC=CC=C1)C1CC1,0
F[C@@H]1CN(C[C@@H]1CNC1CC1)C(=O)OCC1=CC=CC=C1,0
NN1CC(=O)NC1=O,0
OC(CC=C)(C1=CC=CC=C1)C1=CC=CC=C1,0
ClC1=CC=C(\C=C\C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1,0
CN1C[C@H](N(C(=O)OCC2=CC=CC=C2)C1=O)C(=O)OCC1=CC=CC=C1,0
CCCC1(OCC)OCC(=O)[C@@]2(O1)[C@@H](C)C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C,0
CCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CO,0
CCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)COC(=O)CC,0
CCCCC1COC2=CSC=C2O1,0
CC(C)N=C(N)\N=C(/N)NC1=CC=C(Cl)C=C1,0
OC1=C(C2CCC(CC2)C2=CC=C(Cl)C=C2)C(=O)C(=O)C2=CC=CC=C12,0
FC(=O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F,0
COC(=O)OCC#C,0
OS(=O)(=O)C1C(C(=O)C2=CC=CC=C2C1=O)S(O)(=O)=O,0
CN1SC2=CC=CC=C2C1=O,0
C[C@H](C[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)NC(=O)OC(C)(C)C)C(O)=O,0
CCOC(=O)[C@H](C)C[C@H](N)CC1=CC=C(C=C1)C1=CC=CC=C1,0
CC(C1=C(O)C(=CC(=C1)C(C)(C)C)C(C)(C)C)C1=C(O)C(=CC(=C1)C(C)(C)C)C(C)(C)C,0
CCCC1CCC(CC1)C1CCC(CC1)C(=O)OC1=CC=C(C=C1)C1CCC(CC)CC1,0
FC1=CC(=CC(F)=C1C#N)C1CCC(CC1)C=C,0
CCCCC1CCC(CC1)C(=O)OC1=CC(F)=C(F)C=C1,0
CCCC1CCC(CC1)C1CCC(CC1)C(=O)OC1=CC(F)=C(F)C=C1,0
OC1=C(C=CC(OCCOC(=O)CCCCCCCCCCC(=O)OCCOC2=CC(O)=C(C=C2)C2=NC(=NC(=N2)C2=CC=CC=C2)C2=CC=CC=C2)=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1,0
CCOC(=O)CN=CC1=CC=CC=C1,0
CCOC(=O)C1(CC1C=C)\N=C\C1=CC=CC=C1,0
CCOC(=O)C1(N)CC1C=C,0
FC1=CC(OC(=S)C2=C(F)C=C(Cl)C=C2F)=CC(F)=C1F,0
FC1=CC(OC(F)(F)C2=C(F)C=C(Cl)C=C2F)=CC(F)=C1F,0
CCCC1=CC=C(C=C1)C1=C(F)C(F)=C(C=C1)C1=CC=C(C)C=C1,0
NC1=NC(NC2=CC(\N=N\C3=C(O)C4=C(N)C(\N=N\C5=C(C=CC(=C5)S(O)(=O)=O)S(O)(=O)=O)=C(C=C4C=C3S(O)(=O)=O)S(O)(=O)=O)=C(C=C2)S(O)(=O)=O)=NC(Cl)=N1,0
FC(F)(Cl)C(F)(F)OC(F)(F)C(F)(Cl)C(F)(F)Cl,0
ClC(=O)C1=CN=C(Cl)C=C1,0
OCC12CC3CC(CC(O)(C3)C1)C2,0
CCOC(=O)[C@@H](N)CC1=CSC=N1,0
CC(C)(C)OC(=O)N[C@@H](CC1=CSC=N1)C(O)=O,0
N[C@@H](CC1=CSC=N1)C(O)=O,0
C[C@@H]1CCO[C@H]2CN3C=C(C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)C(O)=C3C(=O)N12,0
NC1=CC=C(NC(=O)\C=C/C(O)=O)C=C1,0
C(\C=C(C1=CC=CC=C1)C1=CC=CC=C1)=C/C1=CC=C(C=C1)N(C1=CC=C(\C=C\C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1)C1=CC=C(\C=C\C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1,0
ClC1=CC=C(\C=C\C2=CC=C(\C=C\C3=CC=C(Cl)C=C3)C=C2)C=C1,0
CC1=CC=C(C=C1)N(C1=CC=C(\C=C\C2=CC=C(\C=C\C3=CC=C(C=C3)N(C3=CC=C(C)C=C3)C3=C(C)C=C(C)C=C3)C=C2)C=C1)C1=C(C)C=C(C)C=C1,0
CC(CC1=C(O)C(=CC(C)=C1)N1N=C2C=CC=CC2=N1)C[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C,0
CCCCCCCCCCCCCC(=O)N(C)CCC(=O)OCC(CCCCCC)CCCCCCCC,0
CCOC(=O)C(=CC1=CC=CC=C1)C(=O)OCC,0
CC(C)(C)OC(=O)N1C[C@@H](C[C@H]1C(O)=O)OC1=NC2=CC=CC=C2C2=CC=CC=C12,0
CCS(C)(=O)=O,0
CC(=O)OCCCC1=CC=C(I)C=C1,0
CC1=C(C)C=C(C=C1)N(C1=CC=C(CCCO)C=C1)C1=CC=C(CCCO)C=C1,0
CC1=C(C)C=C(C=C1)N(C1=CC=C(CCCOC(=O)C=C)C=C1)C1=CC=C(CCCOC(=O)C=C)C=C1,0
COC(=O)C1CCC2=C(C1)C=CC(=C2)C(=O)OC,0
O[C@@H](CCl)CNCC1=CC=CC=C1,0
ClC[C@H]1CN(CC2=CC=CC=C2)C(=O)CO1,0
ClC[C@H]1CN(CC2=CC=CC=C2)CCO1,0
CC1=CC=C(C=C1)S(=O)(=O)OCC1CCN(CC1)C(=O)OC(C)(C)C,0
CC1=CC=C(\C=C\C2=CC=C(C=C2)N(C2=CC=CC=C2)C2=CC3=C(CCCC3)C=C2)C=C1,0
C[Si](Cl)(Cl)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,0
CCCN(C1=CC2=[O+]C3=CC(=CC=C3C(C3=CC=CC=C3S([O-])(=O)=O)=C2C=C1)N(CCC)C1=C(C)C=CC=C1C)C1=C(C)C=CC=C1C,0
CCCCN1C=CN=C1,0
CCCCNC,0
NC1CCCC1,0
OCCNC1CCCC1,0
CN(CCO)C1CCCC1,0
CCCN(CCC)C1=C(C=C(C(N)=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O,0
BrC1=CC2=C(NC3=CC=CC=C23)C=C1,0
CCCCCCCCCCCCCCCCCCCCCCNC(=O)CCC1=CC=C(O)C=C1,0
OC1=C(\N=N\C2=CC(COCC(F)(F)C(F)(F)F)=C(Cl)C=C2)N=C(O1)C1=CC=CC=C1,0
OC(=O)C1=CC(NC(=O)OC2=CC=CC=C2)=CC=C1,0
CC(C)(C)OC(=O)N[C@@H]1CN(C2CCCCC2)C2=CC=CC=C2N(CC(=O)C(C)(C)C)C1=O,0
CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C[C@@H](N)C1=O)C1CCCCC1,0
CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C[C@@H](NC(=O)NC2=CC=CC(=C2)C(O)=O)C1=O)C1CCCCC1,0
CCOC(=O)C(CCC(F)(F)C(F)(F)Br)C(=O)OCC,0
OC(=O)C(CCC(F)(F)C(F)(F)Br)C(O)=O,0
OC(=O)CCCC(F)(F)C(F)(F)Br,0
FC(F)(Br)C(F)(F)CCCC(Cl)=O,0
OCCCCC(F)(F)C(F)(F)Br,0
CC(=O)C1=CN=C(Cl)C=C1,0
CCCCOC(=O)NCCC[Si](OCC)(OCC)OCC,0
CSC(=O)OC(C)OC(=O)C(C)C,0
CC(C)C(=O)OC(C)OC(=O)ON1C(=O)CCC1=O,0
CC(C)C(=O)OC(C)OC(=O)NCC1(CC(O)=O)CCCCC1,0
CCOC(=O)C1=C(C)C(C(=O)OCC)=C(N)S1,0
CCOC(=O)[C@H](C)C[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)NC(=O)CCC(O)=O,0
CCCCCC(CC)N1C2=C(SC(=C2)C(\C)=N/OC(C)=O)C2=C1C=C(S2)C(=O)C1=CC=CC=C1C,0
O=C(O\N=C(\CC1CCCC1)C(=O)C1=CC=C(SC2=CC=C(C=C2)C(=O)C2=CC=CS2)C=C1)C1=CC=CC=C1,0
CCOC(=O)C1=CSC(CCl)=N1,0
ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O,0
CCCCCC1=CC=C(C=C1)C1=CC(F)=C(C=C1)B(O)O,0
CC(C)C1=CC=CC=C1Br,0
BrC1=CC=CC(C=O)=N1,0
CC(C)C1=CC=CC(C(C)C)=C1\N=C\C1=NC(=CC=C1)C1=CC=CC2=CC=CC=C12,0
CC(C)C1=CC=CC(C(C)C)=C1NC(C1=CC=CC(=N1)C1=CC=CC2=CC=CC=C12)C1=CC=CC=C1C(C)C,0
CCOC(=O)[C@]1(C[C@H]1C=C)NC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)OC1=NC2=CC=CC=C2C2=CC=CC=C12,0
CCOC(=O)[C@]1(C[C@H]1C=C)NC(=O)[C@@H]1C[C@H](CN1)OC1=NC2=CC=CC=C2C2=CC=CC=C12,0
O=C1NC2CCCC12,0
O=C1CCNC2=CC=CC=C12,0
COC(=O)C1=C(C)N(C)N=C1C,0
CON(C)C(=O)C(CCCOCC1=CC=CC=C1)CC(=O)OC(C)(C)C,0
CC(C)(C)OC(=O)CC(CCCOCC1=CC=CC=C1)\C=N/O,0
CC(C)(C)CC1CC(C1)C1=CC(=NO1)C(CCCOCC1=CC=CC=C1)CC(=O)OC(C)(C)C,0
CN1C(=O)NC(=O)NC1=O,0
CC1=C(C=CC(F)=C1)C(Cl)=O,0
CCN1C2=C(C=C(C=C2)C(C)=O)C2=C1C=CC(=C2)C(=O)C1=C(C)C=C(OCC2COC(C)(C)O2)C=C1,0
CCN1C2=C(C=C(C=C2)C(\C)=N/O)C2=C1C=CC(=C2)C(=O)C1=C(C)C=C(OCC2COC(C)(C)O2)C=C1,0
ClC1=C(Cl)C=C(C=C1)C1CCC(=O)C2=CC=CC=C12,0
CN=C1CCC(C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12,0
CCCCCCCSCCN,0
CCCCCCCSCCNC(=O)NC1=CC(=CC=C1)S(O)(=O)=O,0
CCCCCCCSCCNC(=O)NC1=CC(=CC=C1)S(=O)(=O)NC1=CC=C(NNC=O)C=C1,0
CCCCCCCSCCNC(=O)NC1=CC(=CC=C1)S(=O)(=O)NC1=CC=C(NN)C=C1,0
CCCCCCCSCCNC(=O)NC1=CC(=CC=C1)S(=O)(=O)NC1=CC=C(NNC(=O)C(F)(F)C(F)(F)C(O)=O)C=C1,0
CS(=O)(=O)OC1=C(F)C(F)=C(F)C(F)=C1F,0
Cl[Si](C=C)(C1=CC=CC=C1)C1=CC=CC=C1,0
CC(C(O)=O)C(O)=O,0
CSC1=C(Cl)C(Cl)=CC=C1,0
CSC1=C(Cl)C(Cl)=C(Br)C=C1,0
CS(=O)(=O)C1=C(Cl)C(Cl)=C(Br)C=C1,0
CS(=O)(=O)C1=C(O)C(Cl)=C(Br)C=C1,0
CS(=O)(=O)C1=C(OCCC2OCCO2)C(Cl)=C(Br)C=C1,0
COC1=CC=CC(N)=C1Br,0
COC1=C(Br)C(N)=C(C=C1)C(C)=O,0
CC(C)C(=O)NC(N)=S,0
CC(C)C(=O)NC1=NC(=CS1)C(O)=O,0
COC1=C(Br)C2=C(C=C1)C(=O)C=C(N2)C1=CSC(NC(=O)C(C)C)=N1,0
COC1=C(Br)C2=C(C=C1)C(C=C(N2)C1=CSC(NC(=O)C(C)C)=N1)S(=O)(=O)C1=CC=CC=C1,0
OC(=O)C1CCN(CC1)C1=CC=C(C=C1)[N+]([O-])=O,0
[O-][N+](=O)C1=CC=C(OC(=O)C2CCN(CC2)C2=CC=C(C=C2)[N+]([O-])=O)C=C1,0
NC1=CC=C(OC(=O)C2CCN(CC2)C2=CC=C(N)C=C2)C=C1,0
CC1(CO)CC1CC1CC2CC2(C)C1(C)C,0
CC1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1,0
CN(C)\C=C\C1=C(C2=C(C=CC=N2)C=C1)[N+]([O-])=O,0
[O-][N+](=O)C1=C(C=O)C=CC2=C1N=CC=C2,0
CCC(CC)(CCCCl)C(=O)NC1=C(C(=O)OC2C(CC(C)CC2C(C)(C)C)C(C)(C)C)C(=CN1)C(C)C,0
CC1=C(OCC=C)C=CC(=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC(C)=C(OCC=C)C=C1,0
OCCOC1=CC(OCCO)=C(C=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=C(OCCO)C=C(OCCO)C=C1,0
CO[Si](CCCSCCCOC1=C(C)C=C(C=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC(C)=C(OCCCSCCC[Si](OC)(OC)OC)C=C1)(OC)OC,0
COC1=C(CC2=C(F)C(Cl)=CC=C2)C=C2C(=O)C(=CN([C@H](CO)C(C)C)C2=C1)C(O)=O,0
CC(C)C1=NC(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)CC2=CC=CC=C2)=CS1,0
CC(=C)C(=O)OC1=CC=C(C=C1)C(=O)C1=CC=CC=C1,0
CC(CC(C)(C)C)CP(O)(=O)CC(C)CC(C)(C)C,0
O=C(OC1CCC(CC1)C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1,0
OC1=CC=C(C=C1)C1CCC(CC1)OC(=O)C1=CC=C(O)C=C1,0
CC1=CC=C(CN(CC2=CC=C(C)C=C2)C2=CC=C(C=C2)N(C2=CC=C(C=C2)N(CC2=CC=C(C)C=C2)CC2=CC=C(C)C=C2)C2=CC=C(C=C2)N(C2=CC=C(C=C2)N(CC2=CC=C(C)C=C2)CC2=CC=C(C)C=C2)C2=CC=C(C=C2)N(CC2=CC=C(C)C=C2)CC2=CC=C(C)C=C2)C=C1,0
BrC1=CC2=C(OC3CC=CC23)C(Br)=C1,0
C1C=CC2C1OC1=CC=CC=C21,0
CCCCCCCCC1=C(N)N2N=CN=C2N=C1CC,0
CCCCCC1CCC(CC1)C1=CC=C(OCC=C)C=C1,0
OCC(F)(F)C(F)(F)C(F)(F)OC(F)=C(F)F,0
CC(C)C1CCC(C)CC1C(=O)NCCC1=CC=CC=N1,0
CC(C)CC1=CC(N)=CC=C1,0
COC1=C(OCCO)C=CC(=C1)C(O)=O,0
COC(=O)C1=CC(OC)=C(OCCO)C=C1,0
COC1=CC(=CC(OC)=C1C)C(Cl)=O,0
CC(C)C1=C(CC2=C(C)C=C(OCCCCl)C=C2)C(OC2OC(COC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C2OC(=O)C(C)(C)C)=NN1,0
CC(C)C1=C(CC2=C(C)C=C(OCC3=CC=CC=C3)C=C2)C(OC2OC(COC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C2OC(=O)C(C)(C)C)=NN1,0
CCC1(C)OC(=O)C(C)(CC2=CC=C(C=C)C=C2)C(=O)O1,0
C1C2OC2C2CC3OC3CC12,0
CC(=O)COC(=O)CCN(CC1=CC=CC=C1)C1=CC=CC=C1,0
N#CCCN(CCC1=CC=CC=C1)C1=CC=CC=C1,0
CO[Si](OC)(OC)C1=CC=CC2=CC=CC=C12,0
CC(=O)CC(=O)OC1CCC(CC1)C(C)(C)C1CCC(CC1)OC(=O)CC(C)=O,0
OC(=O)CCS(O)(=O)=O,0
CCO[Si](CCCN1CCC[Si]1(OCC)OCC)(OCC)OCC,0
OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1,0
[O-][N+](=O)C1=C(C=CC(Br)=C1)C(F)(F)F,0
CCOC(=O)C(=C)COCCC(O)(C(F)(F)F)C(F)(F)F,0
C[Si](C)(C)O[C@H](CCl)CC#N,0
CCCCCCCCCCCCC1CC(=O)N(C2CC(C)(C)NC(C)(C)C2)C1=O,0
NC1CCC(CO)CC1,0
CC1CCC(N)CC1,0
CCCCCCC1(C)OCCO1,0
FC(F)(F)C(=O)CC(=O)C(F)(F)F,0
CN1N=NC(N)=N1,0
COC(=O)N1CCCC(=O)C2=CC(C)=CC(C)=C12,0
CC(=C)C(=O)OCCOC(=O)NCC1(C)CC(CC(C)(C)C1)NC(=O)OCCOC(=O)C(C)=C,0
CCCCCCCCCCCC(=O)NC1=CC=C(NC2=CC=CC=C2)C=C1,0
COC1=CC(C(O)=O)=C(N)C=C1,0
CCOC(=O)C1=C(C)C2=C(S1)N=C(CC1=CC=C(Cl)C(Cl)=C1)NC2=O,0
CC1=C(SC2=C1C(=O)NC(CC1=CC(Cl)=C(Cl)C=C1)=N2)C(O)=O,0
CC1=C(C=C(C=C1)[N+]#N)S(O)(=O)=O,0
O[C@H]1CC[C@H](NC1)C(O)=O,0
CN1N=NC(N[C@H]2CCCNC3=C(C)C=C(C)C=C23)=N1,0
CCCCCCCCCCCCCCC(O)C(O)C(N)CO,0
N\C=N\CC(O)=O,0
ClC1=C(C=O)N=CN1,0
FC(F)(F)C1=C(Br)C(C#N)=C(N1)C1=CC=C(Cl)C=C1,0
CC(C)C1(C)N=C(NC1=O)C1=C(C=CC=N1)C(O)=O,0
C=CC(=O)OCCOC1=CC=C(C=C1)C(=O)C1=CC=CC=C1,0
COC(=O)C1=C(C)C=C(O)C=C1C,0
CC#CC(O)=O,0
CCOC(=O)C1=C(C)N=CS1,0
FC1=C(C=C(Br)C=C1)C#N,0
CC(C)COC1=C(C=C(Br)C=C1)C#N,0
FC1=CC=CC=C1C(=O)CBr,0
CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1,0
CCCOC1=C(N)C=C(F)C=C1,0
CCCOC1=C(C=C(F)C=C1)[N+]([O-])=O,0
CC(C)COC(=O)OC1=CC=CC=C1,0
COC1=CC2=C(C=C1)N=C(C)OC2=O,0
COC(=O)C1(Br)CC1,0
O=C1CCCCC11CCCC1,0
CC(C)=CCC\C(C)=C\CC\C(C)=C\CSC1=CC=CC=C1C(O)=O,0
COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1,0
CC(Br)C(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1,0
ClCC1=C(Cl)C(=O)NC(=O)N1,0
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O,0
O=C1SC(COCC2=CC=CC=C2)C(OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)C1OCC1=CC=CC=C1,0
COC(=O)CCC=O,0
COC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1,0
CC(C)(C)OC(=O)NCCON1C(=O)C2=CC=CC=C2C1=O,0
N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1,0
CC1=CC=C(NC2=CC=C(C=C2)C2=CC=CC=C2)C=C1,0
CC1CC(CC(C)(C)C1)OC(=O)C(C)=C,0
CC(O)CN1CN(CC(C)O)CN(CC(C)O)C1,0
CCCCCCCCCC(C)(C)SSC1=NN=C(SSC(C)(C)CCCCCCCCC)S1,0
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H]1C[C@H](CC(=O)OC(C)(C)C)OC(C)(C)O1)C1=CC=C(F)C=C1)C1=CC=CC=C1,0
CCCCCCCCCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C,0
O\N=C\CC1=CC=CC=C1,0
CC(C)C1=CC(N)=CC=C1,0
CNC1=CC=CC=C1F,0
CN(C[C@H](O)CO)C1=CC=CC=C1F,0
CNC(=O)C(OC)C1=CC=CC=C1COC1=C(C)C=CC(C)=C1,0
FC(F)(F)C1=CC(=CC(Br)=C1)S(Cl)(=O)=O,0
OB(O)C1=CC=C(OC(F)(F)F)C=C1,0
CCOC1=CC=C(CC2=C(C)C=C(OC)C(=C2)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1,0
CC1=CC2=C(C=CC=C2C1)C1=CC=C(C=C1)C(C)(C)C,0
OC(=O)C(=C\C1=CC=C(O)C=C1)\C#N,0
OB(O)C1=C2OC3=CC=CC=C3C2=CC=C1,0
CC(NCCCCCCNC(C)C(C)(C)C)C(C)(C)C,0
COC(=O)C1(CC1)C(=O)OC,0
CC(C)(C)OC(=O)NC(C)(C)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(O)=O,0
C\C=C1/CC2CCC1C2,0
BrC1=CC=C(C=C1)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC=CC=C1,0
CC1(C)C2=CC=CC=C2C2=C1C=C(NC1=CC=C(C=C1)C1=CC=CC=C1)C=C2,0
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(=O)OC(C)(C)C)C1=CC=C(F)C=C1)C1=CC=CC=C1,0
COC(C1=C(CC(C)C)C=C(C=C1)N(C(=O)C(C)C)C(=O)C1=C(C)N(C)N=C1C)(C(F)(F)F)C(F)(F)F,0
CCCCCCCCCCCCSC(=S)SSC(=S)SCCCCCCCCCCCC,0
CCCCCCCCCCCCSC(=S)SC(C)(CCC(O)=O)C#N,0
ClP(C1CCCCC1)C1CCCCC1,0
CC(C)CC(C)C1=CC=CC=C1NC(=O)C1=C(F)N(C)N=C1C,0
CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1,0
CCCCC1=NNC(=O)C1,0
CO[Si](CCCOC(=O)\C=C\C=C\C)(OC)OC,0
CC(=O)OC1=CC=C(C=C1)C1=NC2=CC=CC=C2C(=O)O1,0
CO[Si](OC)(OC)C1=CC=CC(NC(C)=O)=C1,0
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC2CCC(C)CC2)C1=O,0
CC(C)C1N=C(OC1=O)C1=CC=CC=C1,0
CC(C)C(NC(=O)C1=CC=CC=C1)C(O)=O,0
BrC=C(C1=CC=CC=C1)C1=CC=CC=C1,0
ClC1=NC=NC2=C1C(I)=CN2,0
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC(=CC(=C1Cl)C(F)(F)F)C(F)(F)F,0
CO[Si](CCC1C[C@H]2C[C@@H]1C=C2)(OC)OC,0
O=C1CCCN1C1CCCCC1,0
COC(=O)[C@@H]1N[C@H]2CC[C@@H]1C2,0
COC(=O)[C@@H]1[C@H]2CC[C@H](C2)N1C(=O)OC(C)(C)C,0
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H](C2)[C@H]1C(O)=O,0
CNC(=O)C1=C(NC(=O)C2=CC(Br)=NN2C2=C(Cl)C=CC=N2)C(C)=CC(=C1)C#N,0
OCCOC1=C(C2=CC=CC=C2C=C1)C1=C(OCCO)C=CC2=CC=CC=C12,0
CN1NC=C(C(=O)C2=C(C)C(C3=NOCC3)=C(C=C2)S(C)(=O)=O)C1=O,0
CC(C)(O)C(=O)C1=CC=C(OC2=CC=C(C=C2)C(=O)C(C)(C)O)C=C1,0
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H](C2)[C@H]1C1=NC2=C(N1)C=C(Br)C=C2,0
O=C(NCC1=CC=CC=C1)NC1=CC=CC=C1,0
CCC1=CC2=C(CCNC2COC)C=C1,0
C=CC(=O)OCCCCOC1=CC=C(C=C1)C(=O)OC1=CC=C(C=C1)C#N,0
CCC12CC3CC(CC(C3)C1)C2,0
CCCCC(CC)CN(CC(CC)CCCC)SC1=NC2=CC=CC=C2S1,0
CCCOC1=C(F)C(F)=C(OCCC)C=C1,0
CC1=CC(C)=C2C=C(OC2=C1)C(O)=O,0
OCC(O)COC1CCCCC1,0
CCCOC1=C(C=C(C=C1)S(=O)(=O)NCCC1CCCN1C)C1=NC(=O)C2=C(N1)C(CCC)=NN2C,0
OC(=O)CN1CCN(CC(O)=O)CCN(CC(O)=O)CCN(CC(O)=O)CC1,0
CC(C)(C)OCCCCCC[Si](C)(Cl)Cl,0
S=C(SC1=NC2=CC=CC=C2S1)N(CC1=CC=CC=C1)CC1=CC=CC=C1,0
COCC(C)OC1=CC(C)=C(C=C1)C(O)=O,0
OC1=C(CC=C)C(O)=C(CC=C)C=C1,0
N(C1=CC=C(C=C1)C1=CC=CC2=C1OC1=CC=CC=C21)C1=CC=C(C=C1)C1=CC=CC2=C1OC1=CC=CC=C21,0
CC(C)(C)C1=CC=C(C=C1)P(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C,0
OC1=CC=C(OCCCCCCOC(=O)C=C)C=C1,0
CC(C)(C)OC(=O)N1CCC(O)CC1,0
CCSCC(O)=O,0
FC(F)(F)CC(Cl)Cl,0
FC1=C(Cl)C=CC(Br)=C1,0
OCC1=CC(=CC(CO)=C1O)C1CCCCC1,0
CN1C=CC=CC1=S,0
CO[Si](CCCCCCCCOCC1CO1)(OC)OC,0
N[C@H]([C@@H](N)C1=CC=CC=C1)C1=CC=CC=C1,0
CC(C)C1=CC(C(C)C)=C(C(=C1)C(C)C)S(Cl)(=O)=O,0
OC(=O)CCP(O)(=O)C1=CC=CC=C1,0
OC(=O)CN(CC(O)=O)CC1=CC=C(C=C)C=C1,0
OCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,0
CO[Si](OC)(OC)C1=CC=CC(N)=C1,0
COC(=O)C(Br)C1=CC=CC=C1Cl,0
CC(C)C1=CC(C(C)C)=C(C(=C1)C(C)C)S(=O)(=O)N[C@H]([C@@H](N)C1=CC=CC=C1)C1=CC=CC=C1,0
CC(C)CCCCCCCCCCCCCCCOC(=O)\C=C\C(=O)OCCCCCCCCCCCCCCCC(C)C,0
ClC1=CC=C(OCC#N)C=C1,0
CCC1=CC=C(CC2=CC3=C(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C2)C=C1,0
OCCCC1=CC=C(I)C=C1,0
COCC(=O)CC(C)=O,0
COC(=O)CF,0
CC(=O)N1CCNC1=O,0
NC1=C(Cl)C=CC2=NSN=C12,0
NC1=C(F)C=C(I)C=C1,0
CCN(C)CC,0
NC1=CC(C(O)=O)=C(C=C1)C(O)=O,0
CCCC(NC(C)C(O)=O)C(=O)OCC,0
OC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1,0
COC(=O)C(F)F,0
COC(=O)C(F)(F)F,0
CCCC1=NC2=C(C)C=C(C=C2N1)C1=NC2=CC=CC=C2N1C,0
C=CCCC(=O)C(=C)C1CCCCC1,0
COC(=O)C1CCCO1,0
O=C(C1CCCO1)N1CCNCC1,0
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1,0
CCOCCOC(=O)OCC,0
COC1=CC2=C(C=C1)C=C(C=O)C=C2,0
NCC1(O)CCCCC1,0
[O-][N+](=O)C1=CC=CC=C1NC1=CC=C(Br)C=C1,0
CCC1=NC2=CC=CC=C2N1C1=CC=C(Br)C=C1,0
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=C2C=CC=CC2=CC2=CC=CC=C12,0
BrC1=C2C=CC=CC2=C(C2=CC=C(C=C2)C2=CC=CC=C2)C2=CC=CC=C12,0
OB(O)C1=C2C=CC=CC2=C(C2=CC=C(C=C2)C2=CC=CC=C2)C2=CC=CC=C12,0
CCCC1=NC2=C(C)C=C(C=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C(=O)OC)C1=NC2=CC=CC=C2N1C,0
OC(=O)C1CC(=O)C1,0
CSCC(C)=C,0
CS(=O)(=O)C1=CC(=CC=C1)S(Cl)(=O)=O,0
ClC(=O)COCC1=CC=CC=C1,0
CC(=C)C(=O)OC1CC2CC1C=C2,0
OC1=CC=C(C=C1)C1(CCCCCCCCCCC1)C1=CC=C(O)C=C1,0
CN(CC(O)=O)C(N)=O,0
CN1CC(=O)NC1=O,0
COC1N(C)C(=O)NC1=O,0
OCCC1=CC=C(C=C1)C1=CC=CC=C1,0
COC(=O)C1=CC2=C(CC(=O)N2)C=C1,0
FC1=C2C(=O)C(=O)NC2=C(Br)C=C1,0
COC1=C(O)C=CC(O)=C1,0
O=C(CCC1=CC=CC=C1)\C=C\C1C(CC2OC(=O)CC12)OC(=O)C1=CC=CC=C1,0
COC(CNCC1=CC=CC=C1)OC,0
O[C@@H]1[C@@H]2C[C@H]3C[C@@H](C2)C(=O)O[C@@H]1C3,0
O(C1=CC=CC=C1)C1=CC(OC2=CC(OC3=CC=CC(OC4=CC=CC=C4)=C3)=CC=C2)=CC=C1,0
O(C1=CC=CC=C1)C1=CC=C(OC2=CC(OC3=CC=CC(OC4=CC=CC=C4)=C3)=CC=C2)C=C1,0
OC(=O)CNC(=O)C(CC1=CC=CC=N1)NC(=O)\C=C\C1=CC=C(Cl)C=C1,0
CC(C)(C)OC(=O)NC(CC1=CC=CC=N1)C(=O)NCC(=O)OCC1=CC=CC=C1,0
ClC1=CC=C(\C=C\C(=O)NC(CC2=CC=CC=N2)C(=O)NCC(=O)OCC2=CC=CC=C2)C=C1,0
ClC1=NSC(C#N)=C1Cl,0
CCOP(=O)(OCC)C1CCOC1=O,0
CC1=CC=C(C=C1)C1=C(CC(O)=O)N2C=C(C)C=CC2=N1,0
CCCCCCON=O,0
CC(C)C\C(C)=N\CCOC(=O)C(C)=C,0
N\C(O)=N\C1=C(C=CC(NC2=NC(NCCOCCO)=NC(Cl)=N2)=C1)/N=N/C1=C(C=C2C=C(C=C(C2=C1)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O,0
OCCSC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O,0
OC1=CC2=C(SC3=CC=CC=C3C2=O)C=C1,0
COC1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(C)C=C1)C1(O)CCC2(CC1)OCCO2,0
NC1=NC(=S)SS1,0
CN(C)C1CCNCC1,0
CN(C)CCCNC(=O)NCCCN(C)C,0
CC(C)C(NC(=O)OCC(F)(F)F)C#N,0
COC(=O)C1CC2(C1)NC(=O)N(C)C2=O,0
COC1=CC=C(CN2C(=O)N(C)C(=O)C22CC(C2)C(O)=O)C=C1,0
OC1=C(CN2CCOCC2)C=C(C=C1)C1=CC(CN2CCOCC2)=C(O)C=C1,0
N#CC1=CC=C(OC2=CC=C(C=C2)C#N)C=C1,0
CC(C)(C)OC(=O)N1CCCC1COS(C)(=O)=O,0
OS(=O)C(F)(F)CC12CC3CC(CC(C3)C1)C2,0
OS(=O)(=O)C(F)(F)CC12CC3CC(CC(C3)C1)C2,0
CCC(CC)C(=O)N(C)C1=CC=CC(C)=C1,0
OCC(O)COCC(O)COCC=C,0
CC1(C)OCC(COCC(O)COCC=C)O1,0
CN1C=C(C(=O)NC2=CC=CC=C2C2=CC(F)=C(F)C(F)=C2)C(=N1)C(F)F,0
CN(CCCCCCN(C)C(=O)OC1=CN=CC=C1)C(=O)OC1=CN=CC=C1,0
OC(=O)CC(=C)C(O)=O,0
CCCCCCCCCCCC(=O)OC1CC(C)(C)NC(C)(C)C1,0
CC(=O)OCCCC1=CC=C(C=C1)N(C1=CC=C(CCCOC(C)=O)C=C1)C1=CC(C)=C(C)C=C1,0
CC(=C)C(=O)OC1CCCCO1,0
OC1=CC=C(CN2C=CN=C2)C=C1,0
CC1=NC=CN1CC1=CC=C(O)C=C1,0
CC(=O)CC(=O)CC(=O)OC(C)(C)C,0
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1C=O)N(C)S(C)(=O)=O,0
CO[Si](CCCCCCC=C)(OC)OC,0
CO[Si](CCCCCCCC[Si]1(C)O[Si](C)(CCCCCCCC[Si](OC)(OC)OC)O[Si](C)(CCCCCCCC[Si](OC)(OC)OC)O[Si](C)(CCCCCCCC[Si](OC)(OC)OC)O1)(OC)OC,0
CCCCC(CC)CN(CC(CC)CCCC)C(C)=O,0
C=CCN1C=CN=C1,0
CC(=O)CC(=O)OCCOC(=O)C=C,0
CC(=C)C(=O)OCCN1C=CN=C1,0
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2F,0
OC(=O)CC1=CN=CC=C1,0
CC1=CC2=C(OC(=N2)C2=CC=C(C=C2)C2=CC=C(C=C2)N2C(=O)C3=C(N)C4=C(C(O)=C3C2=O)C(=O)C2=CC=CC=C2C4=O)C=C1,0
CC1=CC2=C(OC(=N2)C2=CC=C(C=C2)C2=CC=C(C=C2)N2C(=O)C3=C(N)C4=C(C(N)=C3C2=O)C(=O)C2=CC=CC=C2C4=O)C=C1,0
CC1=CC2=C(OC(=N2)C2=CC=C(C=C2)C2=CC=C(C=C2)N2C(=O)C3=C(C=C4C(=O)C(C(=O)C4=C3)C3=NC4=CC=CC=C4C=C3O)C2=O)C=C1,0
OS(=O)(=O)C(F)(F)C(F)(F)OC(F)C(F)(F)F,0
FC(OC(F)(F)C(F)(F)S(F)(=O)=O)C(F)(F)F,0
CC1=CC=CC(C2CC2)=C1OC1=NN=C(Cl)C=C1OC(=O)N1CCOCC1,0
CCCCCC1CCC(CC1)C1CCC(CC=O)CC1,0
CCCCCC1CCC(CC1)C1CCC(CCC2=CC=C(OC)C=C2)CC1,0
CCCCCC1CCC(CC1)C1CCC(CCC2=CC=C(O)C=C2)CC1,0
CCCCCCOCC(O)CO,0
CCCC1(CCC)C2=CC=CC=C2C2=CC=CC=C12,0
COP(=O)(OC)C=C,0
C=C1COC(=O)O1,0
CCN(CC)[SiH2]N(CC)CC,0
OC(=O)C1=C(O)C=C(C=C1)N1C=C(C#N)C2=CC=CC=C12,0
COC(=O)C1=C(Cl)C(Cl)=NS1,0
OCC1=C(Cl)C(Cl)=NS1,0
CC(C)(C1=CC=C(O)C=C1)C1=C(O)C=C(O)C=C1,0
COC(=O)CCCCCCCCCCCCCCOS(C)(=O)=O,0
OCCCCCCCCCCCCCCCBr,0
CC1C(=O)CCC(C)(C)C1=O,0
CC(C)COC1=C(C)C(=O)C(C)(C)CC1,0
CCOC(CC(C#N)C(=O)OCC)OCC,0
CCOC(CC1=C(N)NC=NC1=O)OCC,0
O=C1N=CNC2=C1C=CN2,0
ClC1=NC=NC2=C1C=CN2,0
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1,0
CC1CC(C)(C)C\C1=C/C#N,0
OCC(O)CN1CCN(CC(O)CO)CC1,0
OC(=O)CC(SC(CC(O)=O)C(O)=O)C(O)=O,0
OC(=O)C1CC=CC1,0
OCC1CC=CC1,0
OC1CC(COC(=O)C2=CC=CC=C2)CC1O,0
O=C(OCC1CC2OS(=O)(=O)OC2C1)C1=CC=CC=C1,0
CCCCCCCCCCCCC1CC(=O)N(C2CC(C)(C)N(C(C)=O)C(C)(C)C2)C1=O,0
O=C1OC(=O)C2C3CC(CC33CCC4(CC5CC4C4C5C(=O)OC4=O)C3=O)C12,0
O=C1C2(CCC11CC3CC1C=C3)CC1CC2C=C1,0
COC(=O)C1C2CC(C1C(=O)OC)C1(CCC3(CC4CC3C(C4C(=O)OC)C(=O)OC)C1=O)C2,0
C(=C(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(C=C1)N(C1=CC=C(C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1)C1=CC=C(C=C(C2=CC=CC=C2)C2=CC=CC=C2)C=C1,0
CCOC(=O)CC1=CC=C(OC)C=C1,0
CCOC(=O)C(=C\O)\C1=CC=C(OC)C=C1,0
ClC(=O)C1=CC2=C(C=C1)C=C(Br)C=C2,0
CC(=O)NCC1CN(CC2=CC=C(F)C=C2)CCO1,0
CC1=CC=C(C=C1)C1=C(CC#N)N2C=C(C)C=CC2=N1,0
BrCCCCCCCCCCCCCCCOC1CCCCO1,0
CC1=C(CCCCCCCCCCCCCCCO)C(C)(C)CCC1=O,0
OCCNC1=NC2=CC=CC=C2N1,0
C(CSSCCNC1=NC2=CC=CC=C2N1)NC1=NC2=CC=CC=C2N1,0
CCOC(=O)C1(CC1C=C)NC(=O)OC(C)(C)C,0
CS(=O)(=O)OCCCC=C,0
CCOC(=O)CCCCBr,0
CC(C)(C)OC(=O)N1CCCC[C@H]1C(O)=O,0
CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C,0
CC1=CC=C(C=C1)S(=O)(=O)O\N=C(/C#N)C1=CC=CC=C1,0
CCOC(=O)C(F)(F)C(O)CC,0
CC(=C)C(=O)OCC1COC(C)(C)O1,0
OP(O)(=O)OCC(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F,0
OC(C(O)C(=O)NC1=CC=C(C=C1)[N+]([O-])=O)C(O)=O,0
FC1=CC=C(C=C1)C1=CC=CS1,0
CC1=C(C=C(I)C=C1)C(=O)C1=CC=C(S1)C1=CC=C(F)C=C1,0
F\C(=C/Cl)C(F)(F)F,0
OCCN(CCO)C(CO)(CO)CO,0
CC(C)(C)NC(=S)NC(=O)C1=CC=CO1,0
CSCCCCCCN=C=S,0
O=C1COCCO1,0
C=CC(=O)OCCCCOC1=CC=CC=C1,0
[O-][N+](=O)C1=NC(=O)NN1,0
NS(=O)(=O)C(F)(F)F,0
CC(C)(CO)COCC(C)(C)CO,0
CCCC12CCC3(C1)C(CCCC3(C)C)C2=O,0
CC1CC(C=C(C)C1O)C1CC=C(C)C1(C)C,0
CCCCC(CC)COC(=O)C(=CC1=CC(OC)=C(O)C(OC)=C1)C(=O)OCC(CC)CCCC,0
[O-][N+](=O)C1=CC=C(OCCOCCOC2=CC=C(C=C2)[N+]([O-])=O)C=C1,0
NC1=CC=C(OCCOCCOC2=CC=C(N)C=C2)C=C1,0
CCN(CC)CCN(CC)CC,0
COC(=O)C(\NC(C)=O)=C\C1=CC=C(C=C1)C1=CC=CC=C1,0
FC1=CC=C(C=C1)C1CCNCC1,0
CC1OC(CC2=CC=CC=C2)OC2CCCCC12,0
ClC1=NSC(COC2=NS(=O)(=O)C3=CC=CC=C23)=C1Cl,0
CCOC(=O)CC1CC(OC(C)(C)O1)\C=C\C1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1,0
OC(CC(O)\C=C\C1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1)CC(O)=O,0
CCCCCCCCCCCCCCCCCCNC(=O)C1=CC=C(C=C1)C(O)=O,0
CC1=CC(C)=C(C(C)=C1N)[N+]([O-])=O,0
O=S1(=O)OCC(O1)C1COS(=O)(=O)O1,0
CCOC(=O)COC1=C2CC3=CC(=CC(CC4=C(OCC(=O)OCC)C(CC5=C(OCC(=O)OCC)C(CC1=CC(=C2)C(C)(C)C)=CC(=C5)C(C)(C)C)=CC(=C4)C(C)(C)C)=C3OCC(=O)OCC)C(C)(C)C,0
NCC1=C(F)C(Cl)=CC=C1,0
CC(C)(C)OC(=O)C#C,0
CCOC(=O)C1CCC(CC1)C(=O)OCC,0
SCCC(=O)OCCOC(=O)CCS,0
OC1CC2CC1C=C2,0
CC1=CC=CC(\C=C\C2=CC=C(Cl)C=C2)=C1,0
CC1=CC=CC(\C=C\C2=CC=C(C=C2)N(C2=CC=C(\C=C\C3=CC(C)=CC=C3)C=C2)C2=CC=C(\C=C\C3=CC(C)=CC=C3)C=C2)=C1,0
CC1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C)C=C1,0
CC1=C(C=C(C2CCCCC2)C(OCC(=O)OC2(C)CCCC2)=C1)C(C1=CC=CC=C1OCC(=O)OC1(C)CCCC1)C1=C(C)C=C(OCC(=O)OC2(C)CCCC2)C(=C1)C1CCCCC1,0
COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC1=C(F)C=CC=C1F,0
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C,0
COC1=CN=C(OC)N2N=C(NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)N=C12,0
CC(C)N([SiH2][SiH3])C(C)C,0
COCC(C)CC1=CC=CC=C1,0
N[C@@H](CO)CC1=CC=C(C=C1)C1=CC=CC=C1,0
ClCC1CC1,0
COC1=C(OCC2CC2)C=C(C=O)C=C1,0
OC1=C(OCC2CC2)C=C(C=O)C=C1,0
FC(F)OC1=C(OCC2CC2)C=C(C=O)C=C1,0
OC(=O)C1=CC(OCC2CC2)=C(OC(F)F)C=C1,0
NC1=CC=CC=C1NS(=O)(=O)C1=CC=CC=C1,0
C1CC2CCCC(C1)B2B1C2CCCC1CCC2,0
NC1=CC=C(OCCOC2=CC=C(N)C=C2)C=C1,0
CC(C)(CC1=CC=C(O)C=C1)[N+]([O-])=O,0
CC(C)(N)CC1=CC=C(O)C=C1,0
O=S1(=O)CCCS(=O)(=O)O1,0
C(C1C2=CC=CC=C2C2=CC=CC=C12)C1C2=CC=CC=C2C2=CC=CC=C12,0
CCOC(=O)CCC1(CC2(CCC(=O)OCC)C3=CC=CC=C3C3=CC=CC=C23)C2=CC=CC=C2C2=CC=CC=C12,0
CCCCCC[C@H](C)OC1=C(F)C=C(C=C1F)C1=CC=C(C=C1)C12CCC(CCCCC)(CC1)CC2,0
C[C@@H]1CCN(CCN1C(=O)C1=C(C=CC(C)=C1)N1N=CC=N1)C1=NC2=C(O1)C=CC(Cl)=C2,0
ClC1=CC=C(\C=C\C=C\C2=CC=CC=C2)C=C1,0
CC(C)\C=C(/C)C(C)OC(C)(C)COC(=O)C1CC1,0
CC(C)(O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C)C(=O)C1=CC=CC=C1,0
NCCF,0
CCOC(=O)C1=CC(OC(C)C)=C(O)C=C1,0
CC(C)OC1=C(OC(F)F)C=CC(=C1)C(O)=O,0
O=C(NC1=CC=CC=C1)NC1=CC=C(CC2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2)C=C1,0
COCCC1=CC=C(OC)C=C1,0
BrC1=CC(I)=CC=C1,0
CC1=CCS(=O)(=O)C1,0
CC1CCS(=O)(=O)C1,0
OC(=O)CSCC(O)=O,0
O=P1(OCCOP2(=O)OC3=CC=CC=C3C3=CC=CC=C23)OC2=CC=CC=C2C2=CC=CC=C12,0
O=P1(OC2=CC(OP3(=O)OC4=CC=CC=C4C4=CC=CC=C34)=CC=C2)OC2=CC=CC=C2C2=CC=CC=C12,0
OCNCC(O)=O,0
OP(=O)(OCC1=CC=CC=C1)OCC1=CC=CC=C1,0
OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1,0
ClCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1,0
OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1,0
OC1=NC(C(=O)N1COP(O)(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1,0
CO[Si](C)(C=C)C1=CC=CC=C1,0
CC(C)(C)N(SC1=NC2=CC=CC=C2S1)SC1=NC2=CC=CC=C2S1,0
CCN(CC)CCCNC(=O)C1=CC=CC(=C1)C1=C2C(=O)NC(=C2C(=O)N1)C1=CC=C(Cl)C=C1,0
CCCCC(CC)COC(=O)OCC(CC)CCCC,0
CCCCC(CC)COC(=O)C1=CC2=C(C=C1)C=C(C=C2)C(=O)OCC(CC)CCCC,0
CC(=O)NC1=CC=C(Br)C2=CC=CC=C12,0
NC1=CC=C(Br)C2=CC=CC=C12,0
BrC1=CC=C(I)C2=CC=CC=C12,0
BrC1=CC=C(C2=CC=CC=C2)C2=CC=CC=C12,0
C1=CC=C(C=C1)C1=C2C=CC=CC2=CC2=CC=CC=C12,0
BrC1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=CC=CC=C12,0
C1=CC=C(C=C1)C1=CC=C(C2=CC=CC=C12)C1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=CC=CC=C12,0
O=CCCCCC=C1CCCC1,0
CCCCCCN(N)C1=NC2=CC=CC=C2S1,0
COC(Cl)Cl,0
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)C(=O)OCC1=C(C)OC(=O)O1)C(C)(C)O,0
[Si]C=C,0
CC1CCCC(C)(C)C1C(=O)OCC=C,0
CC(=O)C1=C(C)C2=CC=CC=C2O1,0
CC1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl,0
CCOC1=C(OC)C=CC(C=O)=C1,0
CCCCCCOC1=CC=C(C=C1)C(=O)OC1=CC=C(C=C1)C(=O)O[C@H](C)CCCCCC,0
CCCCCC1=CC=C(OC(=O)C2CCC(CC2)C2CCC(CCC)CC2)C=C1,0
CC1=CC(CC2=C(O)C(O)=C(O)C=C2)=C(O)C(CC2=C(O)C(O)=C(O)C=C2)=C1,0
CC(O)CC1OC(C)CC(O)O1,0
CCO\C=C\C#N,0
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(O)C2=C1C(=O)OC2=O,0
CCCCCCCC(=O)NCCCC[C@H](N)C(O)=O,0
N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1,0
OCCCCCCOC1=CC=C(O)C=C1,0
CC1(C)C2=CC=CC=C2C2=C1C=C(Br)C=C2,0
CC1(C)C2=CC=CC=C2C2=C1C=C1NC3=CC=CC=C3C1=C2,0
CCC1(COC(=O)C2CC3CC2C=C3)COC1,0
FC1=C(Cl)N=C(Cl)C(=C1)C#N,0
CC1=CC2=C(OC(=N2)C2=CC=C(C=C2)C2=CC=C(N)C=C2)C=C1,0
C[C@@H](CC\C=C(/C)CCC=C(C)C)CC=O,0
C[C@@H](OC1=CC=C(Cl)C=C1)C(O)=O,0
CCOCC(OCC)OCC,0
CC1=CC(C=C(C)C1=O)=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C,0
CCN1CCC(=O)CC1,0
NC1=C(F)C=C(Cl)C=C1F,0
CC(C)(O)C1=CC=CC=C1CC[C@H](O)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1,0
OC(=O)CC1(CS)CC1,0
COC(=O)C[C@@H](CC(=O)C=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)O[Si](C)(C)C(C)(C)C,0
CC1=C(C2=N\C(ON2)=C2\C=C(O)C(=O)C(=C2)[N+]([O-])=O)C(Cl)=[N+]([O-])C(C)=C1Cl,0
CC(C)(C)C1=CC=C(C=C1)C1CC(=NN1C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1,0
OC1(C(=O)NC2=C1C=C(F)C=C2)C1=CC=CC=C1,0
NC1=C(C=C(F)C=C1)C(=O)C1=CC=CC=C1,0
ClC1=CC(Br)=CC(=C1)C1=NC(=NC(=N1)C1=CC=CC=C1)C1=CC=CC=C1,0
CC(C)(C1CCC(=O)CC1)C1=CC(=CC=C1)C(C)(C)C1CCC(=O)CC1,0
CC1=C(O)C=CC(=C1)C1(CCC(CC1)C(C)(C)C1=CC(=CC=C1)C(C)(C)C1CCC(CC1)(C1=CC(C)=C(O)C=C1)C1=CC(C)=C(O)C=C1)C1=CC(C)=C(O)C=C1,0
COC1CCCCO1,0
COC1=C(F)C=CC(=C1)[N+]([O-])=O,0
CC(OC12C[C@@H]3C[C@H](C1)CC(C3)(C2)OC(=O)C(C)=C)C(O)=O,0
CCCC(=O)SC,0
CCCCCC1=CC=C(Br)C=C1,0
FC(F)SC1=C(NCC2=CC=CC=N2)N(N=C1C#N)C1=C(Cl)C=C(C=C1Cl)C(F)(F)F,0
OC(O)(CC(O)(O)C(F)(F)F)C(F)(F)F,0
OC\C(Br)=C(/Br)CO,0
CSC1=NSC(N)=N1,0
CC[C@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@@H](NC(=O)OCC(C)(C)CCCCC1=C3CN(CC3=CC=C1)C(=O)O2)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1,0
CC(=C)C(=O)OC1=CC=C(C=C1)C1=CC=CC=C1,0
CC1=CC(=NN1CC(=O)N1CCC(CC1)C1=NC(=CS1)C1=NOC(C1)C1=C(F)C=CC=C1F)C(F)(F)F,0
FC1=C(F)N=C(Cl)C(=C1)C#N,0
NC(=O)C1=CC(F)=C(F)N=C1Cl,0
OC1NC(=O)C2=C1C(F)=C(F)N=C2Cl,0
FC1=C(F)C2=C(C(=O)NC2)C(Cl)=N1,0
OC1=C(C=CC=C1)C1=NC(=NC(NC2=CC=CC=C2)=N1)C1=C(O)C=CC=C1,0
CC1=CC=C(C=C1)[Si](O)(C1=CC=C(C)C=C1)C1=CC=C(C)C=C1,0
CC(C)OC(=O)[C@H](C)N[P@](=O)(OCC1OC(N2C=CC(=O)NC2=O)C(C)(F)C1O)OC1=CC=CC=C1,0
CC(F)(F)C1=CC=C(Br)C=C1,0
CC1=CC=C(C=C1)S(=O)(=O)OC[C@H]1CCC(=O)N1,0
O=C1CC[C@H](CS(=O)(=O)C2=NC3=CC=CC=C3S2)N1,0
[O-][N+](=O)C1=CC=C(CCBr)C=C1,0
OP(=O)(C1=CC=CC=C1)C1=CC=CC=C1,0
C=CCNC(=O)NCC=C,0
CN1N=NN=C1C,0
BrC1=CN=C(C=C1)C#N,0
O=CC1=CC=C(OC2=CC=C(C=O)C=C2)C=C1,0
FC(F)(F)C1=C(C=O)C(Cl)=C(Cl)C=C1,0
O\N=C/C1=C(C=CC(Cl)=C1Cl)C(F)(F)F,0
FC(F)(F)C1=C(C#N)C(Cl)=C(Cl)C=C1,0
FC1=C(F)C(C#N)=C(C=C1)C(F)(F)F,0
ClCCCCCCC=C,0
COC1=CC=C(C=C1)C(O)CC(O)C1=CC=C(C=C1)C(C)(C)C,0
NC1CCOCC1,0
CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1,0
CC1=C(C)C(C)=C(C)C1[Si](C)(C)Cl,0
CC1=C(C)C(C)=C(C)C1[Si](C)(C)NC(C)(C)C,0
NC1=NC(CCSCC(O)CO)=NC(N)=N1,0
CC(C)C1CCC(C)CC1C(=O)NC1=CC=C(CC#N)C=C1,0
CC1(C)C2=CC=CC=C2C2=C1C=C(NC1=CC=CC=C1Cl)C=C2,0
OC(=O)CCCN1C(=O)N(CCCC(O)=O)C(=O)N(CCCC(O)=O)C1=O,0
NC(=O)NC1=C(Cl)C=C(Cl)C=C1,0
CCC1CCC(CC1)C1CCC(CC1)C1=CC=C(C=C1)C1=CC(F)=C(F)C=C1,0
CC(CCC1CCC(C)C1(C)C)C(C)=O,0
CC(COC(=O)CCCl)(COC(=O)CCCl)N=C=O,0
CC(COC(=O)C=C)(COC(=O)C=C)N=C=O,0
CCC1CCC(CC1)C1CCC(CC1)\C=C\C,0
CCCC1=CC(F)=C(C=C1)C1=CC2=CC(F)=C(F)C(F)=C2C=C1,0
CCOC1=C(F)C(F)=C(OCC2CCC(CC2)C2CCC(CC2)C=C)C=C1,0
CNCC1(CC(COC)C1)NCC1=CC=C(OC)C=C1,0
COCC1CC2(C1)CN(C)C(=O)C1=C(OCC3=CC=CC=C3)C(=O)C(=CN21)C(O)=O,0
COCC1CC2(C1)CN(C)C(=O)C1=C(OCC3=CC=CC=C3)C(=O)C(=CN21)C(=O)NCC1=CC=CC(Cl)=C1F,0
COCC1CC2(C1)CN(C)C(=O)C1=C(O)C(=O)C(=CN21)C(=O)NCC1=CC=CC(Cl)=C1F,0
CC1C2=CC(C(C)C3=CC(C(C)C4=C(O)C=C(O)C(=C4)C(C)C4=C(O)C=C(O)C1=C4)=C(O)C=C3O)=C(O)C=C2O,0
CC1OC(=O)CC1(C)OC(=O)C(C)=C,0
CC1(C)CC(CC(C)(C)N1)OCC=C,0
CC(OC(=O)C(C)=C)C(C)=O,0
CC(C)OC(=O)[C@H](C)N,0
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC1=CC=CC=C1)OC1=C(F)C(F)=C(F)C(F)=C1F,0
CCCCCCCCCCCCCCCCC#C,0
O=S1OCC(O1)C1COS(=O)O1,0
C[Si](C)(C)OC1=C(CC=C)C=C(C=C1)S(=O)(=O)C1=CC(CC=C)=C(O[Si](C)(C)C)C=C1,0
NC1=NN=NN1,0
CC(C)(C)C(=O)NC1=CC=C(Cl)C=C1,0
COC1=CC=CC(C(=O)N2CCOCC2)=C1OC,0
COC1=CC=CC(C(=O)C2=C(NC(=O)C(C)(C)C)C=CC(Cl)=C2)=C1OC,0
CCC(C)(C)OC(=O)OC(=O)OC(C)(C)CC,0
COC(=O)C1=CC(Br)=CC(=C1C)[N+]([O-])=O,0
CCC1=NC(C(N)=O)=C(NC2=CC(OC)=C(C=C2)N2CCC(CC2)N2CCN(C)CC2)N=C1Cl,0
CCC1=NC(C(N)=O)=C(NC2=CC(OC)=C(C=C2)N2CCC(CC2)N2CCN(C)CC2)N=C1NC1CCOCC1,0
CC1(C)N=C(C2=CC3=CC=CC=C3N=C2)C2=CC=CC=C2C1(F)F,0
O=C(CC1=CC=C(C=C1)C1=CC=CC=C1)OCC1CCCCC1,0
CCCCCCCCCCCCCCCC(=O)OCCOC1=CC(OCCOC(=O)CCCCCCCCCCCCCCC)=CC=C1,0
COC(=O)C(F)(F)Br,0
CC(C)CCC(C)NC1=CC=C(NC2=NC(NC3=CC=C(NC4=NC(NC5=CC=C(NC(C)CCC(C)C)C=C5)=NC(NC5=CC=C(NC(C)CCC(C)C)C=C5)=N4)C=C3)=NC(NC3=CC=C(NC(C)CCC(C)C)C=C3)=N2)C=C1,0
CCC(C)(C)OC(=O)N1CCC(O)CC1,0
CC1(C)OB(OC1(C)C)C1=CC=C(CN2CCOCC2)C=C1,0
FC(F)(F)C(F)(F)CC1COC(=O)O1,0
COC(=O)C1=CC2=C(S1)C(Cl)=CC=C2,0
OC(=O)C1=CC2=C(S1)C(Cl)=CC=C2,0
ClC1=CC=CC2=C1SC(=C2)C(=O)N[C@H]1CN2CCC1CC2,0
CCO[Si](CCCN(CCO)CCO)(OCC)OCC,0
OCCOC1=CC2=C(C=C1)C=C(C=C2)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC2=C(C=C1)C=C(OCCO)C=C2,0
OC1(CCCCC1)C1=CC=CC=C1,0
O=CC1=CC=C(C=C1)C1CCCCC1,0
CC1=C(Br)C=C(Br)C=C1,0
FC(F)=C(F)C1=CC=CC=C1,0
CCC(OC(=O)C(C)=C)C(F)(F)C(=O)OC,0
CC(C)(C)OC(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1,0
OCC1COS(=O)O1,0
COCOCCC#C,0
CCOC1=C(O)C=CC(CO)=C1,0
CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1,0
FC1=CC=C(C=C1)C(Cl)(Cl)Cl,0
CC(C)CCC(C)NC1=CC=C(NC2=NC(NC3=CC=C(C=C3)N(C(C)CCC(C)C)C3=NC(NC4=CC=C(NC(C)CCC(C)C)C=C4)=NC(NC4=CC=C(NC(C)CCC(C)C)C=C4)=N3)=NC(NC3=CC=C(NC(C)CCC(C)C)C=C3)=N2)C=C1,0
NS(=O)(=O)C1CC1,0
CCOP(=O)(OCC)C(C)C(=O)OC,0
COC(C)(C)OCC1=C(Br)C=C(Br)C=C1,0
CCC1=CC=C(C=C1)C(O)C1=CC(=C(COC(C)(C)OC)C=C1)C1(O[Si](C)(C)C)OC(CO[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C,0
CCC1=CC=C(C=C1)C(O)C1=CC2=C(COC22OC(CO)C(O)C(O)C2O)C=C1,0
CCCCC(O)C1=CC=C(CC)C=C1,0
CC1=CC=C(C=C1)N(C1=CC=C(C)C=C1)C1=CC=C(C=C1)C1=CC=C(CCOC(=O)C=C)C=C1,0
CCS(=O)(=O)OC1=CC(=C(O)C=C1)C(C)(C)CO,0
CCOC1=C(O)C=CC(C)=C1,0
COC(=O)N[C@@H](C(C)C)C(=O)N1CC2(CC2)C[C@H]1C1=NC=C(N1)C1=CC2=C(C=C1)C1=C(C=C(C=C1)C1=CC3=C(C=C1)N=C(N3)[C@@H]1[C@H]3CC[C@H](C3)N1C(=O)[C@@H](NC(=O)OC)C(C)C)C2(F)F,0
CCCCCCCCCCCCCCCC(=O)OC1=CC(O)=C2C(=O)C=C(C)OC2=C1,0
OS(=O)(=O)C(F)(F)C(=O)OC1C2CC3C(O2)C1OC3=O,0
ClC1=CC2=C(C=C1)C1=CC=CC=C1N2,0
CNCCC[Si](OC)(OC)OC,0
CCCC12N(COC)C(=O)N(COC)C1(C)N(COC)C(=O)N2COC,0
ClC(=O)C1CCC(CC1)C(Cl)=O,0
CCC1(COC(=O)C=C)COCOC1,0
CC(=O)OC(=C)C1=CC=CC=C1,0
CCC1=CC=C(CC2=CC3=C(COC33OC(COC(=O)OC)C(OC(=O)OC)C(OC(=O)OC)C3OC(=O)OC)C=C2)C=C1,0
CN1N=CC=C1\N=N\C1=CC=C(O)C(Cl)=C1,0
NS(=O)(=O)C1=CC2=C(SN=C2C=C1)\N=N\C1=CC(Cl)=C(O)C=C1,0
CSC1=NSC(\N=N\C2=CC=C(O)C(Cl)=C2)=N1,0
CCCCCC(=O)C(C)C(C)=O,0
CC(C)(C)[Si](C)(C)OCC1CO1,0
CC(=O)C1=C(C)C=C(F)C=C1,0
CC(=O)C1=C(F)C=C(C)C=C1,0
CC1=CC(F)=C(C=C1)C(O)=O,0
CC(C)(C1=CC=C(O)C=C1)C1=C(O)C(O)=C(O)C=C1,0
FC1=CC=CC=C1C(=O)C1=C(NC(=O)CBr)C=CC(Cl)=C1,0
OC(=O)C1=C(O)C=C(OCC2=CC=C(C=C)C=C2)C=C1,0
CC(C(O)=O)C1=CC=C(CBr)C=C1,0
COC(=O)C(C)C1=CC=C(CBr)C=C1,0
CCN(CC)C(=O)CCl,0
CC(CO)NS(=O)(=O)C1=CC=CC=C1[N+]([O-])=O,0
C[C@H](COS(C)(=O)=O)NS(=O)(=O)C1=CC=CC=C1[N+]([O-])=O,0
NCCCCO,0
CCCCCCCCCCCCCCCCCC\N=C(/O)CCCCCCCCC(O)=O,0
[O-][N+](=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(C=C1)[N+]([O-])=O,0
NC1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(N)C=C1,0
O=C(N1CCOCC1)C1=CC=NC=C1,0
NC1=C(C=C(Cl)C=C1)C(=O)C1=CC=NC=C1,0
CC(C)OC1=CC=C(C=C1)S(=O)(=O)NC1=C(C=C(Cl)C=C1)C(=O)C1=CC=NC=C1,0
NNC(=O)C1=CN=CC=C1,0
CC(\C=C(/C)CO)C1=CC=CC=C1,0
CC(CCCC(C)C=O)CCC=C(C)C,0
CC(C)(C)OC(=O)CC1CC(OC(C)(C)O1)\C=C\C1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1,0
FC(F)(F)C(F)(F)CC1CO1,0
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\C(=O)CC(=O)CC(=O)OC(C)(C)C)N(C)S(C)(=O)=O,0
CCCOC(=O)C[C@H](O)C[C@H](O)\C=C\C1=C(N=C(N=C1C1=CC=C(F)C=C1)N(C)S(C)(=O)=O)C(C)C,0
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\C(O)CC(O)CC(O)=O)N(C)S(C)(=O)=O,0
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN(N=N1)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)=O)C(C)(C)O,0
CCOC(C)CC,0
CCNC1=NC(CC)=C(S1)C(=O)NC(C#N)C1=CC=CS1,0
O=CC1=CC(C=O)=CC=C1,0
CC1(C)CC2(CC(C)(C)C3=C2C=C(O)C=C3)C2=C1C=CC(O)=C2,0
COC(=O)CC1(CS)CC1,0
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=CC(CC2=CC=C(O[C@H]3CCOC3)C=C2)=C(Cl)C=C1,0
CCC#CCBr,0
CN1CCC23C4OC5=C(O)C=CC(CC1C2CCC4=O)=C35,0
CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2CC[C@@H]4O)=C35,0
CN1N=NN=C1N,0
ClC1=CN=CC(Cl)=N1,0
NCCS(O)=O,0
NCCS(O)(=O)=S,0
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C,0
O=C1NNC=N1,0
C[Si](C)(C)NC(=O)C(F)(F)F,0
ClC1=CC2=C(C=C1)C1=CC=CC=C1N2C1=CC=C(C=C1)C1=CC=CC=C1,0
CN1CCN(CC1)C1CCN(CC1)C1=CC=C(C=C1)[N+]([O-])=O,0
CN1CCN(CC1)C1CCN(CC1)C1=CC=C(N)C=C1,0
COC(=O)C1=CC(N)=C(C=C1)C(=O)OC,0
CC(=O)NC1=CC=C(NC(=O)C2=CC3=CC=CC=C3C=C2O)C=C1,0
NCCCCN=[N+]=[N-],0
FC(F)(I)C(F)(F)C(F)(F)C(F)(F)CCI,0
FC(F)(I)C(F)(F)C(F)(F)C(F)(F)C=C,0
OC1=CC=C(C=C1C1=CC=CC=C1)\N=N\C1=CC=CC=C1,0
NC1=CC=C(OC2=C(C=C(N)C=C2)C2=CC=CC=C2)C=C1,0
CCO[Si](OCC)(OCC)\C=C\[Si](OCC)(OCC)OCC,0
CC(C)C(=O)OC(C(C)(C)OC(=O)C(C)=C)(C(F)(F)F)C(F)(F)F,0
CCOC1=CN=C(N)N=C1,0
ClC1=CC=CC=C1\C=C\C(=O)C1CC1,0
ClC1=CC=CC=C1C1CC(=NN1)C1CC1,0
ClC1=CC=CC=C1C1CC1C1CC1,0
NC1=CC=CC=C1C1CC1C1CC1,0
CCCCOS(=O)(=O)C1CC1,0
NCCCN(CCO)CCO,0
CC(O)(C(F)(F)F)C(F)(F)F,0
CC\C=C/C\C=C/CCC\C=C\CCOCOC,0
COCOCC\C=C\CO,0
CCOC(OCC)\C=C/CCOCOC,0
[O-][N+](=O)C1=CC=C(I)C=C1,0
OCCCC#C,0
ClCCCC=C,0
[O-][N+](=O)C1=CN=C(Cl)N=C1,0
CC1(C)OB(OC1(C)C)C1=CN=CC=C1,0
NC1=C(Br)C=CC(=C1)C(F)(F)F,0
CO\C=C(\C(=O)OC)C1=CC=CC=C1COC1=CC=CC(=N1)C(F)(F)F,0
CC1(C)OB(OC1(C)C)C1=CC=C(O)C=C1,0
CC(=O)C(F)F,0
C1CCN(C1)C1=CCCCC1,0
O=C1CC[C@@H]2CCCC[C@H]2N1,0
ClC1(Cl)C[C@@H]2CCCC[C@H]2NC1=O,0
OC1(CC2=CC=CC=C2)CCN(CC1)C(=O)C1=C(N=CC=C1)C1=CC=NC=C1,0
OCC1CCC2C3CCC(C3)C12,0
CC1=C(F)C(F)=C(C)C(F)=C1F,0
CC1(C)OB(OC1(C)C)C1=C(N)C=CC(=C1)C(F)(F)F,0
CC(C)(O)C1=CC=CC=C1CC[C@H](OS(C)(=O)=O)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1,0
CC(C)C1(CCCCC1)OC(=O)C(C)=C,0
CC(C)C1(CC2CC1C1C3CCC(C3)C21)OC(=O)C(C)=C,0
OC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O,0
C[Si](C)(C)O[Si](CCCI)(O[Si](C)(C)C)O[Si](C)(C)C,0
CC(=C)C(=O)OCCOC(=O)CCC(=O)OCCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C,0
CCC1=NC(C(N)=O)=C(Cl)N=C1Cl,0
COC(=O)OC1=C(OC)C=C(C)C=C1,0
C=CC(=O)OCCCCCCOC1=CC=C(OC(=O)C2CCC(CC2)C(=O)OC2=CC=C(OCCCCCCOC(=O)C=C)C=C2)C=C1,0
FC(F)C1=CC(=NN1)C(F)F,0
CC1=NC(N)=C(C=C1)C(O)=O,0
CC1=NC(N)=C(C=C1)C(=O)OCC1=CC=C(OC2=CC=CC=C2)C=C1,0
OCC1=CC=C(OC2=CC=CC=C2)C=C1,0
CC(C)C1=NN(C(=O)NC(C)(C)C)C(=O)N1N,0
CC(C)[C@@H](CN)NC(=O)OCC(F)(F)F,0
CC(C)C(CNC(=O)C1=CC=C(C)C=C1)NC(=O)OCC(F)(F)F,0
CC(=O)OCC(=O)CCl,0
CC(C)OC1=CC=CC=C1O,0
CC(C)OC1=C(OC(F)F)C=CC(=C1)C1=NC(CBr)=CO1,0
CC(C)OC1=C(O)C=CC(C=O)=C1,0
CC1(C)OCC(O1)[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2C1=O,0
CC1(C)OC[C@@H](O1)[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]1OCC1=CC=CC=C1,0
CC1(C)OC(=O)C2C3CC(C=C3)C12,0
N(C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC=CC=C1,0
NC1=C(F)C=CC(Br)=C1,0
O1C2=CC3=CC=CC=C3C=C2C2=C1C=CC(=C2)C1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=CC=CC=C12,0
O=C(C1COC2=CC=CC=C2O1)N1CCNCC1,0
CC1(C)OC2O[C@H]([C@H](O)CO)[C@@H](OCC3=CC=CC=C3)[C@H]2O1,0
CC1(C)OC2OC(CO)(CO)C(OCC3=CC=CC=C3)C2O1,0
CCOC(OCC)C#CCC,0
CCC#CC=O,0
OC(C1=CC=C(C=C)C=C1)(C(F)(F)F)C(F)(F)F,0
COC1=C(F)C(F)=C(C=C1)C1CCC(CC1)C1CCC(CC1)C=C,0
CCCCOC1=C(F)C(F)=C(C=C1)C1CCC(CC1)C1CCC(CC1)C=C,0
C[Si]1(C)CSCC(=O)O1,0
CO[Si](CCCCCCCC[Si](OC)(OC)OC)(OC)OC,0
CCOC1=CC=CC=C1C(O)=O,0
NC1=C(Br)C=C(F)C=N1,0
COC1CCCCCCCCCCC1,0
CCCCCCCCCC(=O)CC\C=C/CCCCCC,0
CP(C)C,0
CC(C)=NNC(=O)CCCCC(=O)NN=C(C)C,0
FN(S(=O)(=O)C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1,0
COCC1(COC)C2=CC=CC=C2C2=CC=CC=C12,0
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(O)=O,0
C[Si](C)(C)O[C@@H]([C@H]1CC[C@@H](CC2=CC=C(N)C=C2)N1)C1=CC=CC=C1,0
O[C@@H]([C@H]1CC[C@@H](CC2=CC=C(NC(=O)[C@@H]3CCC4=NC=CC(=O)N34)C=C2)N1)C1=CC=CC=C1,0
COC1=C(C=C(C=C1)C(=O)NC1=CC=CC=C1)\N=N\C1=C(O)C(=CC2=CC=CC=C12)C(=O)NC1=C(Cl)C=CC(=C1)C(F)(F)F,0
NC1=CC=C(OCOC2=CC=C(N)C=C2)C=C1,0
CS(=O)(=O)OCCCCOC(=O)C=C,0
CC(C)(C)OC(=O)N1CCC[C@H]1CO,0
CCCCCCCCCCCCCCP(CCCCCC)(CCCCCC)CCCCCC,0
CCCCCCCCOC1=CC=C(C=C1)C(=O)OC,0
OC(=O)C1=CC=C(OCCBr)C=C1,0
BrC1=NC=C(C=O)C=C1,0
CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,0
NC1=CC=CC=C1NC1=CC=CC=C1,0
CS(=O)(=O)N1C=C2CN(CC2=N1)C1COC(C(N)C1)C1=C(F)C=CC(F)=C1,0
OC1CCOCC1,0
O=C1CCOCC1,0
CC(COC(=O)C1=CC=CC=C1)OC(=O)C1=CC=CC=C1,0
CCC(CO)(CO)COCC(CC)(CO)COCC(CC)(CO)CO,0
CC(C)C1=NC(CO)=C(CO)N1,0
O=C1C=CC=CC1=C1NC=CN1,0
CC1=NC2=C(C=C(C=C2)C(O)=O)C1(C)C,0
CC1(C)O[C@H]2O[C@](CO)(COCC3=CC=CC=C3)[C@@H](OCC3=CC=CC=C3)[C@H]2O1,0
CCN1CCN(CC2=CN=C(Br)C=C2)CC1,0
CCN1CCN(CC2=CN=C(N)C=C2)CC1,0
COC(=O)C1(CCCC1)N(C)C(=O)OC(C)(C)C,0
CC(O)CC1OCC(O)C(O)C1O,0
OC(=O)C1=CC=CC=C1NC(=O)CCC1=CC=C(O)C=C1,0
CCN(CC)C1=CC(C)=C(C=C1)C1(OC(=O)C2=NC=CN=C12)C1=C(C)C=C(C=C1)N(CC)CC,0
CN(C1=CC=CC=C1)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)N(C)C1=CC=CC=C1,0
OC1(CCCCC1)C1CCOC1=O,0
FC1=C(OC(F)(F)F)C=CC(Br)=C1,0
NC1=CC(Br)=CN=C1N,0
OCC(O)(C(F)(F)F)C(F)(F)F,0
CCOC(OCC)(OCC)C1=CC=CC=C1,0
NC1=C(C=CC(=C1)C(F)(F)F)C1=CN=CC=C1,0
O=S1(=O)OCCO1,0
CC(C)(C)C1=CC=C(SC2=CC=C(C=C2)C(C)(C)C)C=C1,0
CCC#CCC,0
C[Si](C)(C)C#CCCO,0
CCC#CBr,0
O=C1NC(=O)[C@H]([C@@H]1C1=CNC2=CC=CC=C12)C1=CN2CCCC3=CC=CC1=C23,0
COCC(=O)N(C)OC,0
COCC(=O)C1=CC(F)=C(OC(F)(F)F)C=C1,0
COC(=O)C1=C(C)C=C(F)C=C1,0
COC(=O)C1=C(F)C=C(C)C=C1,0
OC(=O)C1=C(F)C=CC(F)=C1,0
OC1=CC=C(C=C1)C1(N(C(=O)C2=CC=CC=C12)C1=CC=CC=C1)C1=CC=C(O)C=C1,0
CC1=CC2=C(N)NC3=CC=CC=C3N=C2S1,0
FC(F)C(F)F,0
OC1=C2C=CC=CC2=C(O)C2=CC=CC=C12,0
O(C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1,0
CCCCN(CCC(=O)OCC)C(C)=O,0
CCC1=NC(C(N)=O)=C(NC2=CC=C(C=C2)N2CCC(CC2)N2CCN(C)CC2)N=C1O[C@@H]1CCN(C1)C(=O)C=C,0
C=CC(=O)OC(=O)C=C,0
CC1=CC(=O)C2=C(O)C=C(O)C=C2O1,0
CCCCC(CC)COC1=CC=C(Br)C=C1,0
FC(F)CN(CC1=CN=C(Cl)C=C1)C1=CC(=O)OC1,0
CC(C)C1CCC(CC1)C(C)O,0
CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(=O)C(O)CCCCCCCCCCCCCC,0
OCCSC1=CC=CC(SC2=CC(SCCO)=CC=C2)=C1,0
ClCCSC1=CC=C(SC2=CC=C(SCCCl)C=C2)C=C1,0
C=CSC1=CC=C(SC2=CC=C(SC=C)C=C2)C=C1,0
N[C@@H](CC(=O)OCC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1,0
BrC1=CN=C2N=CC(=O)NC2=C1,0
COC1=CN=C2N=CC(=O)NC2=C1,0
COC(=O)C1=CC(Br)=CC(NC2CCOCC2)=C1C,0
CC1=CC(C)=C(CN)C(=O)N1,0
CC1(C)O[C@@H]2[C@H](OCC3=CC=CC=C3)[C@@](COCC3=CC=CC=C3)(O[C@@]12O)C=C,0
CN1C2=CC=CC=C2C(C)(C)\C1=C/C=C1\CCCC(\C=C\C2=[N+](C)C3=CC=CC=C3C2(C)C)=C1SC1=NN=C(SCC2=CC=C(C=C)C=C2)S1,0
CCCCCCCCCCCCCCC(CCCCCCCCCCCC)COC(=O)C(C)=C,0
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)COC(=O)C(C)=C,0
NC(=O)CC1=CNC2=CC=CC=C12,0
C1CN2C=CC3=C2C(C1)=CC=C3,0
COC1CC(C)CCC1C(C)C,0
O=C1NC(=O)C(C2=CN3CCCC4=CC=CC2=C34)=C1C1=CNC2=CC=CC=C12,0
COC(=O)C1=CN=C(Cl)C=N1,0
CCN(C1CCOCC1)C1=C(C)C(=CC(Br)=C1)C(=O)OC,0
CCN(C1CCOCC1)C1=CC(=CC(C(=O)OC)=C1C)C1=CC=C(CN2CCOCC2)C=C1,0
CCC(COC(=O)NC1=CC=CC=C1)(COC(=O)NC1=CC=CC=C1)COC(=O)NC1=CC=CC=C1,0
OC(=O)[C@@H](CC1=CC=CC=C1)N1C(=O)C2=C(C=CC=C2)C1=O,0
COC(=O)C1=CC(Br)=CC(N)=C1C,0
CCC(=O)NNC(=O)CC,0
CCCCOC(=O)C1=CC2=CC=C(C=C2C=C1)C(=O)OCCCC,0
CCCCOC(=O)CCN1C(=O)N(CCC(=O)OCCCC)C(=O)N(CCC(=O)OCCCC)C1=O,0
CC1(C)O[C@@H]2[C@H](OCC3=CC=CC=C3)[C@](CCO)(COCC3=CC=CC=C3)O[C@@]12O,0
CC(C)N(C)C1=CN=C2CNCCOC2=N1,0
CCN(C1CCOCC1)C1=CC(=CC(C(O)=O)=C1C)C1=CC=C(CN2CCOCC2)C=C1,0
CCN(C1CCOCC1)C1=CC(=CC(C(=O)NCC2=C(C)C=C(C)NC2=O)=C1C)C1=CC=C(CN2CCOCC2)C=C1,0
CCCCC(CC)COC(=O)C1=CC=C(NC2=NC(NC3=CC=C(C=C3)C(=O)OCC(CC)CCCC)=NC(NC3=CC=C(C=C3)C(=O)OCC(CC)CCCC)=N2)C=C1,0
COCC(C)OS(C)(=O)=O,0
COCC(C)OC1=CC=CC(C)=C1,0
COCC(C)OC1=CC=C(C(C)=O)C(C)=C1,0
COCC(C)OC1=CC(C)=CC=C1C(C)=O,0
COCC(C)OC1=CC(C)=CC=C1C(O)=O,0
CC(C)(C)OC(=O)CC(=O)CC(=O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1,0
CCOC(=O)CC(=O)CC(=O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1,0
OC1=CC=C2[C@H](CC(=O)N[C@@H](CC(=O)OCC3=CC=CC=C3)C(=O)OCC3=CC=CC=C3)COC2=C1,0
[O-][N+](=O)C1=CC=C(C=C1)C(=O)OC1=CC=C2[C@H](CC(=O)N[C@@H](CC(=O)OCC3=CC=CC=C3)C(=O)OCC3=CC=CC=C3)COC2=C1,0
NC1=CC=C(C=C1)C(=O)OC1=CC=C2[C@H](CC(=O)N[C@@H](CC(O)=O)C(O)=O)COC2=C1,0
NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC=C2[C@H](CC(=O)N[C@@H](CC(O)=O)C(O)=O)COC2=C1,0
COC(=O)CC(O)CC(=O)C=CC1=C(N=C(N=C1C(C)C)N(C)S(C)(=O)=O)C1=CC=C(F)C=C1,0
C[C@H]1CN(C(=O)OCC2=CC=CC=C2)[C@]11CCNC1,0
O=C1OC(=O)C2=C1C=CC(=C2)C#CC1=CC2=C(C=C1)C(=O)OC2=O,0
CCC1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)C2=CC=CC=C2)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCN=[N+]=[N-])C(=O)O[C@]12C)OC,0
CCC1OC(=O)[C@H](C)C(=O)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)C2=CC=CC=C2)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCN=[N+]=[N-])C(=O)O[C@]12C)OC,0
CCC1OC(=O)[C@@](C)(F)C(=O)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)C2=CC=CC=C2)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCN=[N+]=[N-])C(=O)O[C@]12C)OC,0
CCC1OC(=O)[C@@](C)(F)C(=O)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)C2=CC=CC=C2)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCN3C=C(N=N3)C3=CC(N)CC=C3)C(=O)O[C@]12C)OC,0
CC[C@H]1OC(=O)[C@@](C)(F)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCN3C=C(N=N3)C3=CC(N)=CC=C3)C(=O)O[C@]12C)OC,0
OC1=C(C2=C(C=C1)C=C(Br)C=C2)C1=C(O)C=CC2=C1C=CC(Br)=C2,0
BrC1=CC2=CC=C3OCOC4=C(C5=CC=C(Br)C=C5C=C4)C3=C2C=C1,0
CCCCOC(=O)\C=C\C1=CC2=CC=C3OCOC4=C(C5=CC=C(\C=C\C(=O)OCCCC)C=C5C=C4)C3=C2C=C1,0
CCOC(=O)\C=C\C1=CC2=CC=C3OCOC4=C(C5=CC=C(\C=C\C(=O)OCC)C=C5C=C4)C3=C2C=C1,0
ClC1=CC=CC=C1C(Br)C(Br)=O,0
NC1=CN=C(OC2=CC=C(C=C2)C2=CC(F)=CN=C2N)N=C1,0
NC1=NC=C(F)C=C1C1=CC=C(OC2=NC=C(NC(=O)NC3=CC(=CC=C3C3=CC=CN=C3)C(F)(F)F)C=N2)C=C1,0
ClC1=NN=C2OC3=CC=CC=C3OC2=C1,0
C=CC1=CC2=C(OC3=CC=CC=C3O2)N=N1,0
FC(F)(F)C1=CC=C(\C=C\C2=CC3=C(OC4=CC=CC=C4O3)N=N2)C=C1,0
FC(F)(F)C1=CC=C(\C=C\C2=CC(OCC3=CC=CC=C3)=C(OCC3=CC=CC=C3)N=N2)C=C1,0
ClC1=CC=C(\C=C\C2=CC=C(Br)C=C2)C=C1,0
CC1=CC=C(C=C1)N(C1=CC=C(C)C=C1)C1=CC=C(\C=C\C2=CC=C(Cl)C=C2)C=C1,0
CCOC1=CC=C(C=C1)N(C1=CC=C(\C=C\C2=CC=C(C=C2)N(C2=CC=C(C)C=C2)C2=CC=C(C)C=C2)C=C1)C1=CC=C(\C=C\C2=CC=C(C=C2)N(C2=CC=C(C)C=C2)C2=CC=C(C)C=C2)C=C1,0
CCCCCCCCOC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C,0
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=NC(=NC(=N1)C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1,0
CC(C)(F)C(O)=O,0
CCCC#C,0
CCCC#CCCO,0
C[Si](C)(C)OCCCCCCCCCCl,0
CCCCCCCCCCC#C,0
CCCCC#CCCO,0
COC(=N)C(Cl)(Cl)Cl,0
CC(C)OC1=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3S(=O)(=O)C(C)C)=N2)C=C(C)C(=C1)C1CCNCC1,0
COC1=CC=C(CC(C)(C)NC[C@H](O)C2=CC(O)=CC3=C2OCC(=O)N3)C=C1,0
FC(F)(F)CCOCCC(F)(F)F,0
FC(F)(F)CC(Cl)(Cl)OC(Cl)(Cl)CC(F)(F)F,0
COC(=O)CC(F)(F)F,0
CCC1=CC=C(C=C1I)C(C)(C)C(O)=O,0
CC(=O)NC1=CC(=C2C=CC=C(C2=C1)S(O)(=O)=O)S(O)(=O)=O,0
C=COCCOC(=O)[C@@]12CC3C[C@@H](CC(C3)C1)C2,0
OC1CC(=O)N(C2CCCCC2)C1=O,0
C1CNC(C1)C(C1=CC=CC=C1)C1=CC=CC=C1,0
CCOC(=O)C[C@]1(C[C@H]2CC(CC)=C[C@@H]12)C#N,0
CC(C)(C)OC(=O)NCC1=CC(=CC=C1N)[N+]([O-])=O,0
CC(C)(C)OC(=O)NCC1=CC(N)=CC=C1N,0
CC1=CC=C(C=C1)S(=O)(=O)NC1CCCC1(C)N,0
CC1=CC=C(C=C1)S(=O)(=O)N1C2CCCC12C,0
COC1=CC=C(C=C1)C1=CC(=CC(=C1)C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1,0
OC1=CC=C(C=C1)C1=CC(=CC(=C1)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1,0
COC1=C(C=C(C=C1C(C)(C)C)P(=O)(C1=CC(=C(OC)C(=C1)C(C)(C)C)C(C)(C)C)C1=CC=C2OCOC2=C1C1=C2OCOC2=CC=C1P(=O)(C1=CC(=C(OC)C(=C1)C(C)(C)C)C(C)(C)C)C1=CC(=C(OC)C(=C1)C(C)(C)C)C(C)(C)C)C(C)(C)C,0
BrC1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC2=CC=CC=C2C=C1,0
C1=CC=C(C=C1)N1C2=CC=CC=C2C2=C1C=CC(=C2)C1=CC2=C(C=C1)N(C1=CC=CC=C21)C1=CC2=CC=CC=C2C=C1,0
CC1CC(C)C[N+](C)(C)C1,0
OCCOC(=O)C(F)(F)S(O)(=O)=O,0
CC1=CC(=CC(C)=C1OCC(=O)OC1(C)[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2)[S+](C1=CC=CC=C1)C1=CC=CC=C1,0
CCOC(=O)CCC1(C)OCC(C)O1,0
CC(C)COC(CC1=CC=CC=C1)OCC(C)C,0
CCOC(CC(C)C)OCC,0
CCCCCCCCCC(=O)OCCC1=CC=CC=C1,0
CC(C)(C)OC(=O)N[C@H](CO)CC1=CC=CC=C1,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C=O,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(O)C#N,0
CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(O)C(=O)NC1CC1,0
N[C@@H](CC1=CC=CC=C1)C(O)C(=O)NC1CC1,0
CC1=CC=C(C=C1)C(=C)C1=CC=C(C)C=C1,0
CC1=CC=C(C=C1)C(=CCCl)C1=CC=C(C)C=C1,0
CCOP(=O)(CC=C(C1=CC=C(C)C=C1)C1=CC=C(C)C=C1)OCC,0
CC1=CC=C(C=C1)C(=C\C=C\C1=CC=C(Cl)C=C1)C1=CC=C(C)C=C1,0
COC1=CC=C(C=C1)N(C1=CC=C(\C=C\C=C(C2=CC=C(C)C=C2)C2=CC=C(C)C=C2)C=C1)C1=CC=C(\C=C\C=C(C2=CC=C(C)C=C2)C2=CC=C(C)C=C2)C=C1,0
CCCCC\C=C/CCC\C=C\CCOCOC,0
CC(C)(C)OC(=O)N1C=NC(C[C@H](NC(=O)OCC2C3=CC=CC=C3C3=CC=CC=C23)C(O)=O)=C1,0
CC(C)(F)C(=O)NC1=C(N=C(Br)S1)C(N)=O,0
CCCCCCC=CCCCCCCCC(OCC)OCC,0
CCCCCC\C=C/CCCCCCCC=O,0
CCCC\C=C/CCCCCCCCCCCC(OCC)OCC,0
CCCC\C=C/CCCCCCCCCCCC=O,0
COC(=O)C(F)(OC)C(F)(F)F,0
OC(=O)CCC(=O)CNC(=O)C1=CC=CC=C1,0
CCOS(O)(=O)=O,0
ClCCCCCC\C=C\C=O,0
CC1=NN(C(=O)CC#N)C(C)=C1,0
COC1=C(OC(C)=O)C=C(C=C1)[N+]([O-])=O,0
CC(=O)C1=CC(=CC=C1)C(C)=O,0
NC1=CC(N)=NC(=S)N1,0
NC1=CC(N)=NC(=N1)S(O)=O,0
NC1=CC(N)=NC=N1,0
NC1=C(I)C=C(C=C1)[N+]([O-])=O,0
CCOC(CCCCCCCCC\C=C/CC)OCC,0
O=C1C2=CC=CC=C2C2=CC=CC=C2C11C2=CC=CC=C2C2=CC=CC=C12,0
C1=CC=C2C(=C1)C1=CC=CC=C1C1=C2C2=CC=CC=C2C2=CC=CC=C12,0
CC1(C)CCC(=O)C1,0
CC1(C)CC2=C(C1)N1CCNC(=O)C1=C2,0
COCCCCCl,0
ClCCCC#C,0
CCOC(CCCCCCCCCBr)OCC,0
CCOC(CCCCCCCCCC#CC#CCC)OCC,0
OB(O)C1=CC(NC(=O)C=C)=CC=C1,0
CC(=C)C(=O)NC1=CC=CC(=C1)B(O)O,0
COC(=O)C1=CC(=CN=C1)C(=O)OC,0
COC(=O)C1CC(CN(C1)C(=O)OC(C)(C)C)C(=O)OC,0
CCCCCCCC(=O)C1=CNC2=CC=CC=C12,0
NC(=O)C1CC1,0
CCC\C=C(/C#N)C1=CC=CC=C1,0
OC(CCl)COC1CCCCC1,0
CCCCCCOCC(O)CCl,0
NC1=CC=CC=C1NC(=O)NC1=CC=CC=C1,0
NC1=NC=NC(N)=C1I,0
CCCCCCCCCCCC(=O)OCC(C)(C)C=NCC1(C)CC(CC(C)(C)C1)N=CC(C)(C)COC(=O)CCCCCCCCCCC,0
CC1(C)CCCC(=O)C1,0
CC1=CC(C#N)=C(NC2=CC=CC=C2[N+]([O-])=O)S1,0
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)=O)C(C)(C)O,0
COC1=NC=NC2=C1N(COCC1=CC=CC=C1)C=C2Br,0
CC(C)(C)[Si](C)(C)OCC1N=CC2OC(C)(C)OC12,0
CCOC(=O)COC1=C(C2=CC=CC=C2C=C1)C1=C(OCC(=O)OCC)C=CC2=CC=CC=C12,0
C(OCC1CC2CC1C=C2)C1CO1,0
CC(N1CCOCC1)C(O)=O,0
CC(C)(C)S(N)=O,0
C=CCOC1COC1,0
OC1=C2C=CC3=CC=CC4=C3C2=C(C=C1)C=C4,0
CNC1=C(C=C(C=C1)[N+]([O-])=O)C(=O)C1=CC=CC=C1F,0
OC1(CCC2(CC1)OCCO2)C#C,0
CC1=CC2=C(CC(C)(CO)C2)C=C1,0
COCN1C2C(N(COC)C1=O)N(COC)C(=O)N2COC,0
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12,0
CC\C=C/C=C\CCCCCCCCCC=O,0
CCC1=CC=C(C=C1)C(=O)C(C)(C)Br,0
CCC1=CC=C(C=C1)C(C)(C)C(=O)OC,0
CCC1=CC=C(C=C1)C(C)(C)C(O)=O,0
CC1=C(I)C=CC(Br)=C1,0
O=C1COC1,0
CCO[Si](CCCCCCCCCl)(OCC)OCC,0
CN(C)CC[C@H](O)C1=CC=CS1,0
CC1=C(F)C=C(C=C1)C(O)=O,0
OC(=O)C1=CC=C(O1)C(O)=O,0
CN1C=C(C=N1)B1OC(C)(C)C(C)(C)O1,0
CC(=O)C1=C(Cl)C=C(Cl)C=N1,0
ClC1=CC(Cl)=C(N=C1)C(=O)CBr,0
CC1(C)CC\C(=C/C2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1,0
CC1=CC=C(C=C1)S(=O)(=O)N1C=CC=C1,0
CC(=O)C1=CN(C=C1)S(=O)(=O)C1=CC=C(C)C=C1,0
CC1=CC=C(C=C1)S(=O)(=O)N1C=CC(=C1)C(O)=O,0
COC(=O)C1=CN(C=C1)S(=O)(=O)C1=CC=C(C)C=C1,0
CCOC1=C2N=CC=CC2=C(C=C1)S(O)(=O)=O,0
CC(C)[C@@H]1OCC[C@]2(C[C@H]3CCC2(C)C3(C)C)O1,0
CCOC1=CC(OCC)=C(C=C1)C(C)=O,0
CC(C)(C)OC(=O)CN,0
CN(CC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1)C(=O)OC1=CC=CC=C1,0
CS(=O)(=O)OCCCCC=C,0
CC1=CC=C(C=C1)C1=C(Cl)NC(=N1)C#N,0
FC(F)(F)S(=O)(=O)OC1=C(C2=CC=CC=C2C=C1)C1=C(OS(=O)(=O)C(F)(F)F)C=CC2=CC=CC=C12,0
CC(C)CCCCCCCCCCCCCCCOC(=O)CC(O)(CC(=O)OCCCCCCCCCCCCCCCC(C)C)C(=O)OCCCCCCCCCCCCCCCC(C)C,0
FC1=CC(C=O)=CC(F)=C1,0
OC(=O)C1=CC(I)=CC(I)=C1O,0
CC(C)(C)OC(=O)C=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1,0
CC(C)(C)S(=O)N=C1COC1,0
CC(=O)C(Br)CBr,0
CC(=O)C1=CC2=C(O1)C(=O)C1=CC=CC=C1C2=O,0
COC1=NC(Cl)=CC=C1,0
CCOC(=O)C(CC1=CC=CC=C1)C(=O)OCC,0
OC(=O)CCCCCN1C(=O)C2=CC=CC=C2C1=O,0
FC1=C(N=CC=C1)C1(CC(=O)C1)C#N,0
FC1=C(I)C=CC(Br)=C1,0
COC(=O)C1=C(C)C(O)=C(O)C=C1,0
OC1=CC=C(C=C1)C(=O)C1CC1,0
O=C1CCC=C1,0
OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1,0
CNC(C)(C)CO,0
CC(C)(C)OC(=O)C=C1CC(C1)C(O)=O,0
CCOC(=O)C1=C(C)NC(S1)C1=CC=C(O)C(=C1)[N+]([O-])=O,0
CC1=CC(Cl)=NC(Cl)=N1,0
CNC(=O)C(=O)C1=CC=CC=C1,0
OC(=O)C1=CC(F)=C(F)C=C1,0
BrC1=CC=C(S1)C1=CC=CC=C1,0
OB(O)C1=CC=C(S1)C1=CC=CC=C1,0
FC(F)C(F)(F)CCl,0
CC1OC(C)=C(OC(C)=O)C1=O,0
CC1=NC=C(O)C(C)=N1,0
FC(F)(F)C(F)(C#N)C(F)(F)F,0
CC(C)(C)OC(=O)NC1CCC(CC1)C#C,0
CCCCC1=NC2(CCCC2)C(=O)N1,0
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O,0
OC(=O)C(Br)CBr,0
COC(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F,0
COC(O[Si](C)(C)C)=C(C)C,0
COCCCCN1C(=NC2=CC=CC=C12)C(=O)N(CC(C)C)[C@@H]1CNC[C@@H](C1)C(=O)N1CCOCC1,0
BrCC(=O)C1CCOCC1,0
CCCCC(CC)COC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C,0
ClCC1=CC=C(C=C1)N1C=CC=N1,0
CCCC\C=C/CCCCCCCCC\C=C\C=O,0
CCCC\C=C\CCCCCCCCCC#C,0
C\C(CO)=C/C1=CC=C(C)C=C1,0
FC1CC(C1)(C#N)C1=C(F)C=CC=N1,0
NC(=O)C1=CN(C=C1)C1=CN=C(NCC2(CC(F)C2)C2=C(F)C=CC=N2)N=C1,0
CC(Cl)OC(=O)OC1=CC=C(C=C1)[N+]([O-])=O,0
COC1=CC2=C(C=C1)N=C1CCCCC[C@@H]3C[C@H]3OC(=O)N[C@H](C(=O)N3C[C@@H](C[C@H]3C(=O)N[C@@]3(C[C@H]3C=C)C(=O)NS(=O)(=O)C3CC3)OC1=N2)C(C)(C)C,0
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC2=C(C=C1)N1[C@@H](OC3=C(C=CC(=C3)C3=CN=C(N3)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)C1=C2)C1=CC=CC=C1,0
ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1,0
FC1=CC=CC(CC#N)=C1,0
CC1=NC(NC(=O)OC(C)(C)C)=CC=C1,0
CC(C)(C)OC(=O)NC1=CC=CC(CCl)=N1,0
BrC1=CC=C(C=C1)C1=CC=C(S1)C1=CC=CC=C1,0
CC(C)(C)C1=CC=CC2=C1OC1=CC=CC=C21,0
S=C(SCC1=CC=CC=C1)N1C=CC=C1,0
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1,0
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1Cl)C1=NC=CC=N1,0
ClC(=O)OC1=CC=C(Cl)C=C1,0
CCC(=O)C1=CC=CC=C1C(F)(F)F,0
CCOC(=O)C1=CC=C(C=C1)S(Cl)(=O)=O,0
OB(O)C1CC1,0
FC(F)(F)OC1=CC=C(CBr)C=C1,0
CCC#CC#CCC,0
CC(=O)NC1=CC=C(C=C1)\N=N\C1=CC=C(NC(C)=O)C=C1,0
CC(C)C(=O)OC(C)OC(=O)OC1=CC=C(C=C1)[N+]([O-])=O,0
CCOC(=O)C(=N/OC(C)(C)C(=O)OC(C)(C)C)\C1=CSC(N)=N1,0
FC1=CC=C(C=C1)N1[C@@H]([C@@H](CCC(=O)C2=CC=C(F)C=C2)C1=O)C1=CC=C(OCC2=CC=CC=C2)C=C1,0
O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(OCC2=CC=CC=C2)C=C1)C1=CC=C(F)C=C1,0
N[C@H]1CCCC[C@H]1NC(=O)C(F)(F)F,0
CC\C=C/CCOC(=O)C(C)=O,0
OC1=CC(F)=CN=C1I,0
CC\C=C/CCCCCCCCCC=O,0
CN1C=C(C(Cl)=O)C(=N1)C(F)F,0
CC(C)ON,0
CC(C)ON1C(=O)C2=CC=CC=C2C1=O,0
CC(C)(C1=CC=C(OC#N)C=C1)C1=CC(=CC=C1)C(C)(C)C1=CC=C(OC#N)C=C1,0
CC1=CC(C(O)=O)=C(C=C1)N1N=CC=N1,0
CC(=C)C1CCC(C)(O1)C=C,0
CC(=O)OC(C)(C)C1CCC(C)(O1)C=C,0
CCOC(=O)C=O,0
COC1=CC(Br)=C(Br)C=C1OC,0
CC(Br)C(=O)C1=CC=CC=C1C(F)(F)F,0
CC12CC3CC(C)(C1)CC(N)(C3)C2,0
CCOC(=O)C1C2CCC(=O)C12,0
CC(=O)N1CCN(CC1)C(C)=O,0
CC(C)NC(=O)NC(C)C,0
CCCCN(CCCC)CC(O)C1=C2C(=CC(Cl)=C1)\C(=C\C1=CC=C(Cl)C=C1)C1=C2C=CC(Cl)=C1,0
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3,0
CC1=CC=C(C=C1)S(=O)(=O)CI,0
NC(=O)C1=CC=CC=C1C(F)(F)F,0
CC(C)C\C(C)=N/O[Si](O\N=C(/C)CC(C)C)(O\N=C(/C)CC(C)C)C=C,0
C=CC(=O)OCCCCCCOC1=CC=C(C=C1)C(=O)OC1=CC=C(C=C1)C1=CC=C(C=C1)C#N,0
COC(=O)C(=C\N(C)C)\C#N,0
C=CC(=O)OCCOP(=O)(OCCOC(=O)C=C)OCCOC(=O)C=C,0
CCOC(=O)C(=O)C1=CC=C(SC2CC2)C=C1,0
BrC1=C2C=CC3=C4C(C=CC(C=C1)=C24)=C(Br)C=C3,0
C\C(CCC=O)=C/C1=CC=C(C)C=C1,0
CC(=O)NC1=C(C)C=C(C)C(N)=C1C,0
O=C1N(C[C@H]2CN(CC3=CC=CC=C3)CCO2)C(=O)C2=CC=CC=C12,0
CC(C)(C)OC(=O)N1CCO[C@@H](CN2C(=O)C3=CC=CC=C3C2=O)C1,0
CC(C)(C)OC(=O)N1CCO[C@@H](CN)C1,0
CC(C)(C)P(Cl)C(C)(C)C,0
ClCI,0
OC(=O)C1=CC(Cl)=C(Br)C=C1,0
FC1=CN=C(Cl)C=C1,0
BrC1=CSC(C=O)=C1,0
COC(=O)C1=CC(=CC(=C1)C(=O)OC)S(Cl)(=O)=O,0
NCC(CC=C)(CC=C)CC=C,0
C1CCC(OC1)N1C=CC=N1,0
ClCC(=O)N1CCOCC1,0
C[C@@H](OCC(=O)C1=C(F)C=CC=C1)C=C,0
C(=C/C1=CC=NC=C1)\C1=CC=NC=C1,0
C(CC1=CC=NC=C1)C1=CC=NC=C1,0
COC(=O)OCCl,0
BrCC1CCNCC1,0
CC(=O)OCC(=O)N1CCC(CBr)CC1,0
OCC(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F,0
FC(F)(F)C(=O)NC1=CC=CC=N1,0
OCCCNC(=O)NCCCO,0
C1=CC=C(C=C1)C1=NC2=C(C=CC3=C2N=CC=C3)C=C1,0
CCOC(=O)\C=C\C1=CC(Br)=CS1,0
CC12CC3CC(C)(C1)CC(C3)(C2)NC=O,0
CC1(C)C2CCC1(CS(O)(=O)=O)C(=O)\C2=C/C1=CC=C(\C=C2/C3CCC(CS(O)(=O)=O)(C2=O)C3(C)C)C=C1,0
CC(C)=C1C(=O)OC(C)(C)OC1=O,0
CC(C)(CC(O)=O)C1=C(F)C=C(Br)C=C1,0
CC1(C)CC(=O)C2=CC(Br)=CC(F)=C12,0
C[C@@H](OC\C(=N\O)C1=CC=CC=C1F)C=C,0
C[C@H]1OC[C@@]2(NOC[C@H]12)C1=CC=CC=C1F,0
CCOC(=O)CC1=CN=C2C=CC=CN12,0
CCCCC(CC)COC(=O)OOC(C)(C)CC,0
CC(C)(N1C=CC=N1)C(O)=O,0
CC(C)(N1C=C(Br)C=N1)C(O)=O,0
CCOC(=O)C(C)(C)N1C=C(Br)C=N1,0
COC1=CC=C(\C=C\C2=NN(C(C2)C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1,0
COC(=O)C1=CNC=C1,0
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC,0
CCCCNC(=O)OCCOC(=O)C=C,0
FC1=C(C=O)C=CC(=C1)C(F)(F)F,0
CCCCCC(CCC)COC(=O)OCC(CCC)CCCCC,0
CC(C)(I)C(O)=O,0
CCOC(=O)C(C)C(=O)OCC,0
COCN(CC1=CC=CC=C1)C[Si](C)(C)C,0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCOC=C,0
CCS(=O)(=O)C(C(O)C(O)C(O)C(C)O)S(=O)(=O)CC,0
CC(C)(C)OC(=O)C1CCNCC1,0
CC1=NC=C(CO)C(CNC(CO)C(O)=O)=C1O,0
CC1(C)CC(=O)CC(C)(C)C1,0
CC1(C)CC(=C)C(=O)N1,0
BrC1=CC(Br)=CC=C1,0
NC1CCC(O)CC1,0
NC1=C(Br)C=C(Br)C=C1C=O,0
BC#N,0
CC(C)C(=O)OC(=O)C(C)C,0
CN(CC1=CC=CC=C1)[C@@H](CO)C(O)=O,0
CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,0
CCCCCCCCCCCCCCC(Br)C(=O)OC,0
CCOC(=O)C1=CC(Br)=CN=C1,0
CCC(=O)C1=C(F)C=CC(Br)=C1,0
OC(=O)C1=CC=C(OCCCCCCCCCCCOC(=O)C=C)C=C1,0
FC1=CC=CC(=C1)[C@]12C[C@H]1COC2=O,0
OCCOC(=O)C1=CC=C(C=C1)C(O)=O,0
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F,0
C=CC(=O)OCCC1=CC=CC=C1,0
CCCCNP(N)(N)=S,0
COC(=O)C1=C(O)C=CC=C1O,0
C=C[Si](C=C)(C=C)C=C,0
CC(=NOC(=O)C1=CC=CC=C1)C(=O)C1=CC=CC=C1,0
NC1=NC=NC2=NNN=C12,0
COC1=C(C=O)C(F)=C(F)C=C1,0
COC1=C(O)C=CC(F)=C1,0
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O,0
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1,0
OC1=CC=CC=C1F,0
CC12CC3CC(C)(C1)CC(Br)(C3)C2,0
COC1=CC(N)=C(Cl)C=C1C(=O)NC[C@H]1CN(CC2CCN(CC2)C(=O)COC(C)=O)CCO1,0
COC1=CC(N)=C(Cl)C=C1C(=O)NC[C@H]1CN(CC2CCN(CC2)C(=O)CO)CCO1,0
NC1=NC=C(F)C=C1,0
CC(C)(C)C1=CC=C(C=C1)C(=O)CCCCl,0
O=C1OCC2=C1C=CC(=C2)C#N,0
CN(C)CCCC(O)(C1=CC=C(F)C=C1)C1=C(CO)C=C(C=C1)C#N,0
OC(=O)C1=CC2=C(CCCC2=O)N(C2=CC=CC=C2)C1=O,0
OC(CC(O)(C(F)(F)F)C(F)(F)F)C1CCCCC1,0
OC1=CC2=C(C=C1)C=C(C=C)C=C2,0
CCCCC(C)CCC(=O)OCC,0
CCCCC(C)CCl,0
CC(=O)C1(C)CCOC1=O,0
C1C2CC3CC1CC(C2)(C3)N1C=C[N+](=C1)C12CC3CC(CC(C3)C1)C2,0
NC1=CC=CC=C1OC1=CC=CC=C1,0
SCCOCCS,0
COC1=C(C)C=CC(=C1)C(O)=O,0
COC1=C(C)C=CC(=C1)C(N)=O,0
COC1=C(C)C=CC(=C1)C#N,0
COC(=O)[C@@H]1CC2=CC=CC=C2CN1,0
COC(=O)C1=CC2=CC=CC=C2C=N1,0
NC(=O)C1=CC2=CC=CC=C2C=N1,0
NC1=CC2=CC=CC=C2C=N1,0
CC(C1=CN=C(C=C1)C(F)(F)F)S(C)(=O)=NC#N,0
C1=CC=C(N=C1)C1=NN=C(N=N1)C1=CC=CC=N1,0
N1N=C(NN=C1C1=CC=CC=N1)C1=CC=CC=N1,0
OC1(CCCC1)C=C,0
CNCC1=CC=CC2=CC=CC=C12,0
O=S1(=O)OC2OS(=O)(=O)OC2O1,0
CC(=O)N1C=CC2=CC=CC=C12,0